index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	Civerb's Vestments	lrg	Large Shield	7	13	13	lyel	lyel						5	5000	1	ac		10	20	block		5	25																													mana		21	22					res-pois		25	26																													0
Civerb's Icon	Civerb's Vestments	amu	Amulet	7	13	13	lyel	lyel						5	5000	2	regen-mana		20	50	regen		2	6																													res-cold		25	25					ac		25	25																													0
Civerb's Cudgel	Civerb's Vestments	gsc	Grand Scepter	7	13	13	lyel	lyel						5	5000		att		50	80	dmg-max		17	23	splash	proc_SplashDamage	100	1																									dmg/lvl	8																																							0
Hsarus' Iron Heel	Hsarus' Defense	mbt	Chain Boots	7	4	4	dred	dred						5	5000	2	res-fire		15	30	move2		10	25																													att/lvl	20																																							0
Hsarus' Iron Fist	Hsarus' Defense	buc	Buckler	7	4	4	dred	dred						5	5000	2	red-dmg		1	5	str		5	20																													ac/lvl	20																																							0
Hsarus' Iron Stay	Hsarus' Defense	mbl	Belt	7	4	4	dred	dred						5	5000	2	res-cold		10	30	hp		10	25																													ac/lvl	20																																							0
Cleglaw's Tooth	Cleglaw's Brace	lsd	Long Sword	7	6	6	lred	lred						5	5000	2	att%		15	40	deadly		25	70	splash	proc_SplashDamage	100	1																									dmg/lvl	10																																							0
Cleglaw's Claw	Cleglaw's Brace	sml	Small Shield	7	6	6	lred	lred						5	5000	2	ac		10	25	res-pois-len		25	80																													res-all		15	15																																					0
Cleglaw's Pincers	Cleglaw's Brace	mgl	Chain Gloves	7	6	6	lred	lred						5	5000	2	knock		1	1	slow		10	30																													att/lvl	20																																							0
Iratha's Collar	Iratha's Finery	amu	Amulet	7	21	21	lgry	lgry						5	5000	2	res-pois		15	40	res-pois-len		25	80																													res-all		15	15																																					0
Iratha's Cuff	Iratha's Finery	tgl	Light Gauntlets	7	21	21	lgry	lgry						5	5000	2	res-cold		15	40	half-freeze		1	1																													swing2		20	20																																					0
Iratha's Coil	Iratha's Finery	crn	Crown	7	21	21	lgry	lgry						5	5000	2	res-fire		15	40	res-ltng		15	40																													ac/lvl	16																																							0
Iratha's Cord	Iratha's Finery	tbl	Heavy Belt	7	21	21	lgry	lgry						5	5000	2	ac		15	30	dmg-min		3	7																													dex		10	10																																					0
Isenhart's Lightbrand	Isenhart's Armory	bsd	Broad Sword	7	11	11	lgld	lgld						5	5000	2	dmg-min		5	15	swing2		10	25	splash	proc_SplashDamage	100	1																									att/lvl	10																																							0
Isenhart's Parry	Isenhart's Armory	gts	Gothic Shield	7	11	11	lgld	lgld						5	5000	2	ac		20	50	vit		1	9																													res-all		8	8																																					0
Isenhart's Case	Isenhart's Armory	brs	Breast Plate	7	11	11	lgld	lgld						5	5000	2	ac		20	50	red-mag		1	3																													ac/lvl	16																																							0
Isenhart's Horns	Isenhart's Armory	fhl	Full Helm	7	11	11	lgld	lgld						5	5000	2	dex		5	10	red-dmg		1	3																													res-all		8	8																																					0
Vidala's Barb	Vidala's Rig	lbb	Long Battle Bow	7	19	19	blac	blac						5	5000	2	ltng-min		1	1	ltng-max		5	20																													att/lvl	16																																							0
Vidala's Fetlock	Vidala's Rig	tbt	Light Plated Boots	7	19	19	blac	blac						5	5000	2	vit		5	25	move3		10	40																													res-all		8	8																																					0
Vidala's Ambush	Vidala's Rig	lea	Leather Armor	7	19	19	blac	blac						5	5000	2	ac		25	60	dex		5	15																													res-fire		24	24					ac/lvl	20																															0
Vidala's Snare	Vidala's Rig	amu	Amulet	7	19	19	blac	blac						5	5000	2	hp		10	30	res-cold		10	25																													mag%		50	50																																					0
Milabrega's Orb	Milabrega's Regalia	kit	Kite Shield	7	23	23	dblu	dblu						5	5000	2	mag%		10	35	ac		10	30																													hp		50	50					ac%		50	50																													0
Milabrega's Rod	Milabrega's Regalia	wsp	War Scepter	7	23	23	dblu	dblu						5	5000		pal		1	2	dmg%		25	70	splash	proc_SplashDamage	100	1																									light		2	2																																					0
Milabrega's Diadem	Milabrega's Regalia	crn	Crown	7	23	23	dblu	dblu						5	5000	2	hp		10	30	mana		10	20																													res-cold		40	40																																					0
Milabrega's Robe	Milabrega's Regalia	aar	Ancient Armor	7	23	23	dblu	dblu						5	5000	2	vit		5	15	red-dmg		1	3																													ac%		100	100																																					0
Cathan's Rule	Cathan's Traps	bst	Battle Staff	7	15	15	dgrn	dgrn						5	5000	2	fireskill		1	2	fire-max		5	15	splash	proc_SplashDamage	100	1																									mana		50	50					res-all		10	10																													0
Cathan's Mesh	Cathan's Traps	chn	Chain Mail	7	15	15	dgrn	dgrn						5	5000	2	ac		10	30	ease		-25	-60																													vit		5	5					res-fire		30	30																													0
Cathan's Visage	Cathan's Traps	msk	Mask	7	15	15	dgrn	dgrn						5	5000	2	mana		10	30	res-cold		10	30																													ac/lvl	16																																							0
Cathan's Sigil	Cathan's Traps	amu	Amulet	7	15	15	dgrn	dgrn						5	5000	2	balance1		5	15	vit		1	9																													att		50	50					mag%		25	25																													0
Cathan's Seal	Cathan's Traps	rin	Ring	7	15	15	dgrn	dgrn						5	5000	2	lifesteal		3	8	red-dmg		1	3																													str		10	10																																					0
Tancred's Crowbill	Tancred's Battlegear	mpi	Military Pick	7	27	27	dgld	dgld						5	5000	2	att		50	100	dmg%		40	90	splash	proc_SplashDamage	100	1																									mana		20	20					swing2		20	20																													0
Tancred's Spine	Tancred's Battlegear	ful	Full Plate Mail	7	27	27	dgld	dgld						5	5000	2	hp		20	50	str		5	20																													ac/lvl	16																																							0
Tancred's Hobnails	Tancred's Battlegear	lbt	Boots	7	27	27	dgld	dgld						5	5000	2	vit		5	15	dex		5	15																													move3		30	30					str		10	10																													0
Tancred's Weird	Tancred's Battlegear	amu	Amulet	7	27	27	dgld	dgld						5	5000	2	red-dmg		1	3	red-mag		1	3																													mag%		78	78					att		60	60																													0
Tancred's Skull	Tancred's Battlegear	bhm	Bone Helm	7	27	27	dgld	dgld						5	5000	2	dmg%		5	15	att		20	50																													res-all		10	10																																					0
Sigon's Gage	Sigon's Complete Steel	hgl	Gauntlets	7	9	9	whit	whit						5	5000	2	str		5	15	att		10	25																													swing3		30	30																																					0
Sigon's Visor	Sigon's Complete Steel	ghm	Great Helm	7	9	9	whit	whit						5	5000	2	mana		15	45	ac		10	40																													att/lvl	16																																							0
Sigon's Shelter	Sigon's Complete Steel	gth	Gothic Plate	7	9	9	whit	whit						5	5000	2	ac%		10	30	res-ltng		15	40																													vit		20	20																																					0
Sigon's Sabot	Sigon's Complete Steel	hbt	Greaves	7	9	9	whit	whit						5	5000	2	move2		10	25	res-cold		20	50																													att		50	50					mag%		50	50																													0
Sigon's Wrap	Sigon's Complete Steel	hbl	Plated Belt	7	9	9	whit	whit						5	5000	2	res-fire		10	30	hp		10	25																													ac/lvl	16																																							0
Sigon's Guard	Sigon's Complete Steel	tow	Tower Shield	7	9	9	whit	whit						5	5000	2	allskills		1	2	block		10	25																																																																					0
Infernal Cranium	Infernal Tools	cap	Cap	7	7	7	lyel	lyel						5	5000	2	res-all		5	15	dmg-to-mana		5	5																													ac/lvl	16																																							0
Infernal Torch	Infernal Tools	gwn	Grim Wand	7	7	7	lyel	lyel						5	5000	2	dmg-mag		5	15	nec		1	2	splash	proc_SplashDamage	100	1																									att/lvl	20																																							0
Infernal Sign	Infernal Tools	tbl	Heavy Belt	7	7	7	lyel	lyel						5	5000	2	ac		15	30	hp		10	25																													res-pois		25	25					half-freeze		1	1																													0
Berserker's Headgear	Berserker's Garb	hlm	Helm	7	5	5	dred	dred						5	5000	2	ac		10	20	res-fire		15	30																													att/lvl	16																																							0
Berserker's Hauberk	Berserker's Garb	spl	Splint Mail	7	5	5	dred	dred						5	5000	2	red-mag		1	3	bar		1	2																													ac/lvl	24																																							0
Berserker's Hatchet	Berserker's Garb	2ax	Double Axe	7	5	5	dred	dred						5	5000	2	att%		15	40	manasteal		3	7	splash	proc_SplashDamage	100	1																									dmg%		50	50																																					0
Death's Hand	Death's Disguise	lgl	Leather Gloves	7	8	8	lred	lred						5	5000	2	res-pois		25	70	res-pois-len		25	80																													swing3		30	30																																					0
Death's Guard	Death's Disguise	lbl	Sash	7	8	8	lred	lred						5	5000	2	ac		10	30	nofreeze		1	1																													res-all		15	15																																					0
Death's Touch	Death's Disguise	wsd	War Sword	7	8	8	lred	lred						5	5000	2	dmg%		15	30	lifesteal		2	6	splash	proc_SplashDamage	100	1																									dmg-cold	75	25	75																																					0
Angelic Sickle	Angelical Raiment	sbr	Sabre	7	17	17	lgry	lgry						5	5000	2	att		50	100	dmg-undead		150	250	splash	proc_SplashDamage	100	1																									dmg%		75	75					swing3		30	30																													0
Angelic Mantle	Angelical Raiment	rng	Ring Mail	7	17	17	lgry	lgry						5	5000	2	red-dmg		1	5	ac%		20	50																													ac		150	150					res-fire		50	50																													0
Angelic Halo	Angelical Raiment	rin	Ring	3	17	17	lgry	lgry						5	5000	2	regen		3	9	hp		10	30																													att/lvl	24							mag%		50	50																													0
Angelic Wings	Angelical Raiment	amu	Amulet	7	17	17	lgry	lgry						5	5000	2	light		1	5	dmg-to-mana		5	5																													hp		75	75					allskills		1	1																													0
Arctic Horn	Arctic Gear	swb	Short War Bow	7	3	3	lgld	lgld						5	5000	2	att%		10	25	dmg%		25	70																													att/lvl	16							dmg-cold	75	20	30																													0
Arctic Furs	Arctic Gear	qui	Quilted Armor	7	3	3	lgld	lgld						5	5000	2	ac%		200	400	res-all		5	15																													ac/lvl	24							res-cold		15	15																													0
Arctic Binding	Arctic Gear	vbl	Light Belt	7	3	3	lgld	lgld						5	5000	2	res-cold		20	60	ac		10	40																													mag%		40	40					res-cold		10	10																													0
Arctic Mitts	Arctic Gear	tgl	Light Gauntlets	7	3	3	lgld	lgld						5	5000	2	hp		10	30	swing1		5	15																													att		50	50					dex		10	10																													0
Arcanna's Sign	Arcanna's Tricks	amu	Amulet	1	20	20	blac	blac						5	5000	2	mana		10	20	regen-mana		10	25																													mag%		50	50					res-fire		20	20																													0
Arcanna's Deathwand	Arcanna's Tricks	wst	War Staff	7	20	20	blac	blac						5	5000	2	sor		1	2	deadly		10	30	splash	proc_SplashDamage	100	1																									mana		50	50					regen-mana		5	5																													0
Arcanna's Head	Arcanna's Tricks	skp	Skull Cap	7	20	20	blac	blac						5	5000	2	regen		2	6	vit		1	10																													ac/lvl	24							res-ltng		15	15																													0
Arcanna's Flesh	Arcanna's Tricks	ltp	Light Plate	7	20	20	blac	blac						5	5000	2	vit		5	15	red-dmg		1	5																													ac		100	100					enr		10	10																													0
Expansion																																																																																													0
Natalya's Totem	Natalya's Odium	xh9	Grim Helm	7	22	22	dgry	dgry						5	5000		ac		100	200	dex		20	30	str		10	20	res-all		10	20																																																													0
Natalya's Mark	Natalya's Odium	7qr	Scissors Suwayyah	7	22	22	dgry	dgry						5	5000	2	swing3		20	50	dmg%		100	250	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		320	470	dmg-undead		150	300	dmg-demon		100	300	splash	proc_SplashDamage	100	1																													ass		1	1													0
Natalya's Shadow	Natalya's Odium	ucl	Loricated Mail	7	22	22	dgry	dgry						5	5000		ac		150	225	hp/lvl	8			skilltab	19	1	3	res-pois-len		25	90	res-pois		10	30																																																									0
Natalya's Soul	Natalya's Odium	xmb	Mesh Boots	7	22	22	dgry	dgry						5	5000		ac		75	125	move3		20	50	vit/lvl	2			res-ltng		15	25	res-cold		5	30																																																									0
Aldur's Stony Gaze	Aldur's Watchtower	dr8	Hunter's Guise	7	29	29	oran	oran						5	5000	2	regen-mana		25	75	light		3	7	balance3		15	30	res-cold		40	50	extra-fire		10	15																	enr		25	25					enr		25	25					enr		25	25																					0
Aldur's Deception	Aldur's Watchtower	uul	Shadow Plate	7	29	29	oran	oran						5	5000	2	ac		150	400	skilltab	16	1	3	str		10	25	dex		5	20	res-ltng		30	55	ease		-25	-70	skilltab	17	1	2									vit		25	25					vit		25	25					vit		25	25																					0
Aldur's Gauntlet	Aldur's Watchtower	9mt	Jagged Star	7	29	29	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		5	10	swing3		25	60	dmg-demon		100	250	manasteal		3	7	splash	proc_SplashDamage	100	1									str		25	25					str		25	25					str		25	25																					0
Aldur's Advance	Aldur's Watchtower	xtb	Battle Boots	7	29	29	oran	oran						5	5000	2	indestruct		1	1	regen		10	20	hp		25	70	dmg-to-mana		5	5	move3		20	50	vit		15	40	res-fire		40	50									dex		25	25					dex		25	25					dex		25	25																					0
Immortal King's Will	Immortal King	ba5	Avenger Guard	7	37	37	lgry	lgry						5	5000		ac		100	150	gold%		15	40	skilltab	14	1	3	light		2	6	mag%		10	50	cast2		30	70																																																					0
Immortal King's Soul Cage 	Immortal King	uar	Sacred Armor	7	37	37	lgry	lgry						5	5000	2	ac		200	500	gethit-skill	52	5	5	skilltab	13	1	3	res-pois		25	60	balance2		10	30																	balance2		25	25					res-cold		50	50					res-fire		50	50					res-ltng		50	50					ac%		50	50					0
Immortal King's Detail	Immortal King	zhb	War Belt	7	37	37	lgry	lgry						5	5000	2	ac		15	50	res-fire		15	35	res-ltng		15	40	str		15	30																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		30	30					skilltab	12	2	2					0
Immortal King's Forge	Immortal King	xhg	War Gauntlets	7	37	37	lgry	lgry						5	5000	2	ac		30	90	str		10	25	dex		10	25	gethit-skill	38	12	14																					swing2		25	25					ac		120	120					lifesteal		15	15					manasteal		15	15					freeze		2	2					0
Immortal King's Pillar	Immortal King	xhb	War Boots	7	37	37	lgry	lgry						5	5000	2	ac		50	100	move3		20	50	att		50	130	hp		20	50																					mag%		25	25					skilltab	13	3	3					ac		160	160					half-freeze		1	1													0
Immortal King's Stone Crusher	Immortal King	7m7	Ogre Maul	7	37	37	lgry	lgry	invsetmace1					5	5000	2	indestruct		1	1	swing3		25	50	dmg-demon		100	250	dmg-undead		100	250	crush		5	10	dmg%		100	250	splash	proc_SplashDamage	100	1									dmg-fire		250	500					dmg-ltng		1	500					dmg-cold	150	250	500					dmg-pois	150	500	500					dmg-mag		250	500					0
Tal Rasha's Fire-Spun Cloth	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	26	dpur	dpur						5	5000	2	ease		-10	-25	mana		15	40	dex		10	25	dmg-to-mana		5	5	mag%		5	25																	ac		60	60					cast2		20	20																													0
Tal Rasha's Adjudication	Tal Rasha's Wrappings	amu	Amulet	7	66	66	dpur	dpur						5	5000	2	res-ltng		20	40	sor		1	3	hp		25	70	dmg-ltng		3	32	mana		20	50																																	cast2		10	10																					0
Tal Rasha's Lidless Eye	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	26	dpur	dpur						5	5000	2	hp		30	70	mana		50	90	enr		5	15	cast3		15	40	skill	Fire Mastery	1	7	skill	Lightning Mastery	1	7	skill	Cold Mastery	1	7	splash	proc_SplashDamage	100	1					sor		1	1					pierce-fire		20	20					pierce-ltng		20	20					extra-cold		20	20													0
Tal Rasha's Howling Wind	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	26	dpur	dpur						5	5000	2	ease		-50	-90	red-mag		5	25	mag%		50	100	res-cold		20	50	res-fire		20	50	res-ltng		20	50	ac		200	500									cast2		10	10																																					0
Tal Rasha's Horadric Crest	Tal Rasha's Wrappings	xsk	Death Mask	7	26	26	dpur	dpur						5	5000		mana		15	45	hp		30	80	ac		20	60	res-all		5	20	lifesteal		5	15	manasteal		5	15	cast2		15	40																																																	0
Griswold's Valor	Griswold's Legacy	urn	Corona	7	44	44	dgld	dgld						5	5000	2	ac%		25	100	abs-cold/lvl		2	2	ease		-20	-50	mag%		20	30	res-all		5	20																	skilltab	9	2	2																																					0
Griswold's Heart	Griswold's Legacy	xar	Ornate Plate	7	44	44	dgld	dgld						5	5000		ac		250	700	skilltab	11	1	3	str		10	15	ease		-20	-50																																																													0
Griswolds's Redemption	Griswold's Legacy	7ws	Caduceus	7	44	44	dgld	dgld						5	5000	2	dmg%		100	250	swing2		20	50	dmg-undead		100	250	ease		-10	-25	splash	proc_SplashDamage	100	1																	skilltab	10	3	3					dmg-norm		20	40					dmg-norm		20	40																					0
Griswold's Honor	Griswold's Legacy	paf	Vortex Shield	7	44	44	dgld	dgld						5	5000	2	ac		60	120	block2		30	75	block		10	30	res-all		20	60																																													red-dmg%		20	20													0
Trang-Oul's Guise	Trang-Oul's Avatar	uh9	Bone Visage	7	32	32	dgld	dgld						5	5000		ac		80	100	balance2		10	30	vit		10	25	mana		100	175	cast2		15	40																																																									0
Trang-Oul's Scales	Trang-Oul's Avatar	xul	Chaos Armor	7	32	32	dyel	dyel						5	5000	2	ease		-20	-50	ac-miss		50	150	res-pois		20	50	skilltab	8	1	3	move3		20	50	ac%		70	200																					res-ltng		50	50													red-dmg%		30	30													0
Trang-Oul's Wing	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	32	dyel	dyel						5	5000	2	ac		75	150	str		15	30	dex		15	30	res-fire		38	45	block		15	40	res-pois		20	50	skilltab	7	1	3																	pierce-pois		25	25					regen		25	25																					0
Trang-Oul's Claws	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	32	dyel	dyel						5	5000	2	ac		15	45	cast3		10	25	res-cold		15	40	extra-pois		25	25																													skilltab	6	2	2					extra-pois		25	25																					0
Trang-Oul's Girth	Trang-Oul's Avatar	utc	Troll Belt	7	32	32	dyel	dyel						5	5000	2	ac		50	125	hp		15	40	regen		10	30	hp		30	75	nofreeze		1	1	ease		-20	-50	mana		25	50																	res-cold		40	40																													0
M'avina's True Sight	M'avina's Battle Hymn	ci3	Diadem	7	21	21	whit	whit						5	5000	2	ac		100	200	regen		5	15	swing2		15	40	mana		15	30																					allskills		1	1					att%		50	50					res-all		25	25																					0
M'avina's Embrace	M'avina's Battle Hymn	uld	Kraken Shell	7	21	21	whit	whit						5	5000	2	hp		25	75	ease		-15	-40	red-dmg%		10	15	skilltab	1	1	3	ac/lvl	32			ac		200	400																					balance2		30	30																													0
M'avina's Icy Clutch	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	21	whit	whit						5	5000	2	ac		20	75	dmg-cold	150	6	18	half-freeze		1	1	gold%		25	70	str		5	20	dex		5	20																													dmg-cold	100	131	252					extra-cold		30	30													0
M'avina's Tenet	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	21	whit	whit						5	5000	2	ac		25	75	move2		10	25	manasteal		3	7	light		3	7																																					res-all		30	30																					0
M'avina's Caster	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	21	whit	whit						5	5000	2	dmg%		100	200	swing3		20	50	magicarrow		1	1	att		25	70																													dmg-mag		250	500	dmg-cold	150	250	500	hit-skill	Nova	10	15					skilltab	0	3	3													0
Telling of Beads	The Disciple	amu	Amulet	1	39	39	lblu	lblu						5	5000		res-pois		20	60	allskills		1	2	res-cold		10	25	vit		5	15																																																													0
Laying of Hands	The Disciple	ulg	Bramble Mitts	7	39	39	lblu	lblu						5	5000		ac		10	30	swing2		10	25	res-fire		25	70	dmg-demon		175	400	gethit-skill	101	10	15																																																									0
Rite of Passage	The Disciple	xlb	Demonhide Boots	7	39	39	lblu	lblu						5	5000		ac		10	30	move3		15	40	half-freeze		1	1	vit		15	25																																																													0
Spiritual Custodian	The Disciple	uui	Dusk Shroud	7	39	39	lblu	lblu						5	5000		ac		300	420	res-fire		10	30	gethit-skill	48	25	3	dmg-pois	50	125	175																																																													0
Credendum	The Disciple	umc	Mithril Coil	7	39	39	lblu	lblu						5	5000		ac		25	75	str		5	15	dex		5	15	res-all		5	25																																																													0
Dangoon's Teaching	Heaven's Brethren	7ma	Reinforced Mace	7	55	55								5	5000		dmg/lvl	12			swing3		20	50	hit-skill	44	10	3	dmg-fire		20	30	splash	proc_SplashDamage	100	1																																																									0
Heaven's Taebaek	Heaven's Brethren	uts	Ward	7	55	55								5	5000		ac		25	75	mana		50	150	res-ltng		15	40	vit		10	25	indestruct		1	1	block		15	30	block3		15	40																																																	0
Haemosu's Adament	Heaven's Brethren	xrs	Cuirass	7	55	55								5	5000		ac		250	700	ac-miss		20	40	hp		50	100	ac-hth		20	50	ease		-10	-25																																																									0
Ondal's Almighty	Heaven's Brethren	uhm	Spired Helm	7	55	55								5	5000		ac		25	75	ease		-20	-50	oskill	72	10	3	str		5	15	dex		5	20	balance3		15	30																																																					0
Guillaume's Face	Orphan's Call	xhm	Winged Helm	7	41	41	lgry	lgry						5	5000		ac%		60	150	balance3		15	40	crush		5	9	deadly		5	20	str		5	20																																																									0
Wilhelm's Pride	Orphan's Call	ztb	Battle Belt	7	41	41	lgry	lgry						5	5000		ac%		50	100	manasteal		3	7	res-cold		5	15	lifesteal		3	7																																																													0
Magnus' Skin	Orphan's Call	xvg	Sharkskin Gloves	7	41	41	lgry	lgry						5	5000		ac%		25	75	res-fire		5	20	swing2		10	25	light		1	5	att		50	150																																																									0
Wihtstan's Guard	Orphan's Call	xml	Round Shield	7	41	41	lgry	lgry						5	5000		ac%		100	200	block3		20	50	block		30	60	half-freeze		1	1	light		3	7																																																									0
Hwanin's Splendor	Hwanin's Majesty	xrn	Grand Crown	7	28	28								5	5000		regen		10	30	red-mag		5	15	res-cold		15	40	ac%		50	125																																																													0
Hwanin's Refuge	Hwanin's Majesty	xcl	Tigulated Mail	7	28	28								5	5000		ac		100	300	res-pois		15	30	hp		50	150	gethit-skill	42	10	3																																																													0
Hwanin's Seal	Hwanin's Majesty	mbl	Belt	7	28	28								5	5000		dmg-ltng		1	40	noheal		1	1	ac/lvl	12			dmg-to-mana		5	5																																																													0
Hwanin's Justice	Hwanin's Majesty	9vo	Bill	7	28	28								5	5000		att		150	400	indestruct		1	1	hit-skill	45	10	3	swing3		20	50	dmg%		100	250	dmg-ltng		5	25																																																					0
Sazabi's Cobalt Redeemer	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	34	dblu	dblu						5	5000		dmg%		100	200	dmg-cold	50	250	350	swing3		20	50	dmg-demon		150	350	indestruct		1	1	dex		5	20	str		3	7	cast2		25	70	splash	proc_SplashDamage	100	1																																									0
Sazabi's Ghost Liberator	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	34	dblu	dblu						5	5000		ac		200	500	balance3		15	40	str		10	30	att-demon		150	350	hp		50	75																																																									0
Sazabi's Mental Sheath	Sazabi's Grand Tribute	xhl	Basinet	7	34	34	dblu	dblu						5	5000		ac		50	150	allskills		1	2	res-fire		15	20	res-ltng		15	20																																																													0
Bul-Kathos' Sacred Charge	Bul-Kathos' Children	7gd	Colossus Blade	7	50	50	dgrn	dgrn						5	5000	2	crush		5	10	res-all		10	25	swing2		20	50	knock		1	1	dmg%		100	250																	dmg%		25	25					dmg%		75	75																													0
Bul-Kathos' Tribal Guardian	Bul-Kathos' Children	7wd	Mythical Sword	7	50	50	dgrn	dgrn						5	5000	2	res-fire		25	70	dmg-pois	50	50	50	swing2		20	50	str		10	25	dmg%		100	250	splash	proc_SplashDamage	100	1													dmg%		25	25					dmg%		75	75																													0
Ressurection of Darkness	Bul-Kathos' Children	rin	Ring	7	50	50	dgrn	dgrn						5	5000	2	lifesteal		4	6	manasteal		2	8	pierce-pois		3	7	ac		50	125	reduce-ac		10	30																	lifesteal		6	6					manasteal		7	7					noheal		1	1	vit		20	20																	0
Cow King's Horns	Cow King's Leathers	xap	War Hat	7	20	20								5	5000		ac		50	100	half-freeze		1	1	dmg-to-mana		5	5	vit		5	15																																																													0
Cow King's Hide	Cow King's Leathers	stu	Studded Leather	7	20	20								5	5000		res-all		10	25	ac%		30	70	hp		15	40	gethit-skill	53	18	5																																																													0
Cow King's Hoofs	Cow King's Leathers	vbt	Heavy Boots	7	20	20								5	5000		ac		25	35	move3		15	40	mag%		10	30	dex		10	25	dmg-fire		25	35																																																									0
Naj's Puzzler	Naj's Ancient Set	6cs	Elder Staff	7	43	43								5	5000		enr		20	50	dmg%		100	175	oskill	54	11	20	cast3		15	40	dmg-ltng		6	45	mana		35	90	allskills		1	3	splash	proc_SplashDamage	100	1																																													0
Naj's Light Plate	Naj's Ancient Set	ult	Hellforge Plate	7	43	43								5	5000		ease		-30	-80	hp		30	80	res-all		10	30	dmg-to-mana		5	5	allskills		1	2	ac		150	400																																																					0
Naj's Circlet	Naj's Ancient Set	ci0	Circlet	7	43	43								5	5000		ac		50	100	dmg-fire		25	35	light		3	7	str		5	20	gethit-skill	53	12	5	allskills		1	2																																																					0
McAuley's Paragon	McAuley's Folly	cap	Cap	3	20	20	lpur	lpur						5	5000		mag%		20	50	vit		5	15	ac/lvl	8																																																																			0
McAuley's Riprap	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	5000		move3		20	50	att		50	125	str		3	7	dex		5	15																																																													0
McAuley's Taboo	McAuley's Folly	vgl	Heavy Gloves	7	20	20	lpur	lpur						5	5000		ac		20	25	swing2		10	25	hp		20	50	dmg-pois	75	30	36																																																													0
McAuley's Superstition	McAuley's Folly	bwn	Bone Wand	7	20	20	lpur	lpur						5	5000		dmg%	2	50	100	mana		10	30	manasteal		5	10	cast3		10	25	dmg-cold	50	25	75	splash	proc_SplashDamage	100	1																																																					0
Lie	Falsum	rin	Ring	7	9	9	whit	whit						5	5000	2	red-dmg		1	5	manasteal		1	5																													hp%		3	3					mana%		5	5																													0
Forgery	Falsum	amu	Amulet	7	14	14	whit	whit	invsetamu1					5	5000	2	mana		20	50	hp		20	40																													red-dmg%		5	5					res-mag		5	5																													0
Untruth	Falsum	rin	Ring	7	9	9	whit	whit						5	5000	2	red-mag		1	5	lifesteal		1	5																													mana%		3	3					hp%		5	5																													0
Must Have	Survival Kit	skp	Skull Cap	7	14	14	dblu	dblu						5	5000	2	ac		20	50	mana		15	40																													mag%		20	20					enr		10	10					gethit-skill	Frost Nova	15	8																					0
Pocketbelt	Survival Kit	tbl	Heavy Belt	7	14	14	dblu	dblu						5	5000	2	regen		3	7	res-cold		15	40																													res-fire		30	30					res-ltng		30	30					res-pois		30	30	res-pois-len		50	50																	0
Handshield	Survival Kit	lgl	Leather gloves	7	14	14	dred	dred						5	5000	2	ac		10	20	dmg%		10	25																													swing2		10	10					dmg%		30	30					openwounds		10	10	noheal		1	1																	0
Strider's Desire	Survival Kit	vbt	Heavy boots	7	14	14	lgld	lgld						5	5000	2	move2		5	15	hp		25	70																													hp		50	50					oskill	Leap	2	2					mag%		40	40																					0
Healing Touch	Angel's Guise	xvg	Sharkskin Gloves	7	40	40	whit	whit						5	5000	2	red-dmg%		1	9	regen		15	30	cast2		15	30	res-mag		3	7																					hp%		5	5					mana%		5	5					oskill	82	20	20					aura	104	5	5													0
Nimbus	Angel's Guise	ci1	Coronet	7	40	40	whit	whit						5	5000	2	red-dmg%		1	9	regen		15	30	move2		5	15	res-mag		3	7																					hp%		5	5					mana%		5	5					oskill	66	20	20					aura	99	20	20													0
Valkyrie	Angel's Guise	xhn	Mesh Armor	7	40	40	whit	whit						5	5000	2	red-dmg%		1	9	regen		15	30	move2		5	15	res-mag		3	7																					hp%		5	5					mana%		5	5					oskill	68	20	20					aura	120	1	1													0
Winged Boots	Angel's Guise	xvb	Sharkskin Boots	7	40	40	whit	whit						5	5000	2	red-dmg%		1	9	regen		15	30	move2		5	20	res-mag		3	7																					hp%		5	5					mana%		5	5					oskill	91	20	20					aura	109	1	1													0
Caduceus	Angel's Guise	8ws	Rune Staff	7	40	40	whit	whit						5	5000	2	red-dmg%		1	9	regen		15	30	cast2		15	30	res-mag		3	7	splash	proc_SplashDamage	100	1																	hp%		5	5					mana%		5	5					oskill	101	20	20					aura	125	3	3													0
