index	version	enabled	ladder	rarity	nolimit	lvl	lvl req	code	*type	*uber	carry1	cost mult	cost add	chrtransform	invtransform	flippyfile	invfile	dropsound	dropsfxframe	usesound	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	prop10	par10	min10	max10	prop11	par11	min11	max11	prop12	par12	min12	max12	*eol
The Gnasher	0	1		1	1	7	5	hax	Hand Axe			5	5000	dyel			invhaxu				str		5	10	openwounds		10	50	crush		1	5	dmg%		30	70	oskill	Bash	1	1	splash	proc_SplashDamage	100	1																									0
Deathspade	0	1		1	1	12	9	axe	Axe			5	5000	dgld			invaxeu				stupidity		1	1	dmg-min		5	10	att%		5	15	mana-kill		4	4	dmg%		30	80	splash	proc_SplashDamage	100	1																									0
Bladebone	0	1		1	1	20	15	2ax	Double Axe			5	5000	lgry	lgry						dmg-undead		50	150	att-undead		20	50	swing2		5	25	ac		20	20	fire-min		5	10	fire-max		10	15	dmg%		15	75	splash	proc_SplashDamage	100	1																	0
Mindrend	0	1		1	1	28	21	mpi	Military Pick			5	5000	lgrn			invmpiu				stupidity		2	2	regen-mana		10	25	ltng-min		1	1	ltng-max		10	20	att		50	100	dmg%		30	150	openwounds		5	20	splash	proc_SplashDamage	100	1																	0
Rakescar	0	1		1	1	36	27	wax	War Axe			5	5000	dgry	dgry						pois-min		64	128	pois-max		128	256	pois-len		25	75	hit-skill	Poison Nova	25	1	res-pois		30	60	dmg%		50	175	swing2		15	45	splash	proc_SplashDamage	100	1																	0
Fechmars Axe	0	1		1	1	11	8	lax	Large Axe			5	5000	lpur	lpur						dmg%		50	110	freeze		3	3	res-cold		30	60	gethit-skill	Frost Nova	5	1	splash	proc_SplashDamage	100	1																													0
Goreshovel	0	1		1	1	19	14	bax	Broad Axe			5	5000	dpur	dpur						swing3		15	45	str		5	40	openwounds		30	75	dmg%		20	70	dmg-max		5	10	splash	proc_SplashDamage	100	1																									0
The Chieftan	0	1		1	1	26	19	btx	Battle Axe			5	5000	oran			invbtxu				dmg%		50	150	res-all		5	25	mana-kill		3	9	swing2		10	30	dmg-ltng		1	40	splash	proc_SplashDamage	100	1																									0
Brainhew	0	1		1	1	34	25	gax	Great Axe			5	5000	whit			invgaxu				dmg-min		5	20	mana		5	40	oskill	Teeth	1	3	manasteal		5	15	dmg%		30	100	dmg-fire		15	35	splash	proc_SplashDamage	100	1																					0
The Humongous	0	1		1	1	39	29	gix	Giant Axe			5	5000	blac	blac						str		15	35	dmg-min		5	10	dmg-max		10	30	crush		6	6	ease		-10	-30	dmg%		50	150	splash	proc_SplashDamage	100	1																					0
Iros Torch	0	1		1	1	7	5	wnd	Wand			5	5000	cred			invwndu				nec		1	2	lifesteal		5	5	dmg-fire		5	9	manasteal		10	10	enr		5	15	regen-mana		5	5	splash	proc_SplashDamage	100	1																					0
Maelstromwrath	0	1		1	1	19	14	ywn	Yew Wand			5	5000	dblu	dblu						ltng-min		1	1	ltng-max		5	15	res-ltng		20	50	mana		10	20	cast2		15	45	skill	74	1	3	skill	77	1	3	skill	66	1	3	skill	76	1	3	splash	proc_SplashDamage	100	1									0
Gravenspine	0	1		1	1	27	20	bwn	Bone Wand			5	5000	cgrn			invbwnu				str		5	15	dex		5	15	cold-min		1	5	cold-max		5	10	cold-len		75	75	manasteal		5	5	nec		1	2	mana		25	50	splash	proc_SplashDamage	100	1													0
Umes Lament	0	1		1	1	38	28	gwn	Grim Wand			5	5000	lblu	lblu						nec		1	2	mana		20	50	cast2		10	30	howl		15	50	skill	77	3	3	skill	87	1	2	splash	proc_SplashDamage	100	1																					0
Felloak	0	1		1	1	4	3	clb	Club			5	5000	lgry			invclbu				res-ltng		50	70	res-fire		15	25	knock		1	1	fire-min		1	5	fire-max		5	10	dmg%		50	100	oskill	Bash	1	1	splash	proc_SplashDamage	100	1																	0
Knell Striker	0	1		1	1	7	5	scp	Scepter			5	5000	dred	dred						crush		5	5	res-fire		10	30	res-pois		10	30	mana		10	20	att		20	50	dmg%		50	100	aura	Might	1	1	splash	proc_SplashDamage	100	1																	0
Rusthandle	0	1		1	1	23	17	gsc	Grand Scepter			5	5000	lgld	lgld						pal		1	2	dmg-norm		3	7	red-mag		1	5	lifesteal		5	10	dmg%		40	70	dmg-undead		30	80	skill	111	1	3	skill	103	1	5	splash	proc_SplashDamage	100	1													0
Stormeye	0	1		1	1	31	23	wsp	War Scepter			5	5000	cred	cred						dmg-ltng		5	15	dmg-cold	75	5	10	regen		5	15	dmg%		50	150	skill	110	1	5	skill	118	1	4	skill	121	1	1	splash	proc_SplashDamage	100	1																	0
Stoutnail	0	1		1	1	7	5	spc	Spiked Club			5	5000	dgry			invspcu				red-mag		1	5	dmg%		50	150	vit		5	15	splash	proc_SplashDamage	100	1																																	0
Crushflange	0	1		1	1	12	9	mac	Mace			5	5000	blac	blac						str		5	25	aura	Might	1	1	oskill	Bash	1	1	res-fire		30	70	dmg%		40	70	crush		6	6	splash	proc_SplashDamage	100	1																					0
Bloodrise	0	1		1	1	20	15	mst	Morning Star			5	5000	lblu			invmstu				dmg%		100	140	att%		30	70	openwounds		20	30	manasteal		5	5	swing1		5	15	skill	96	1	4	lifesteal		5	5	splash	proc_SplashDamage	100	1																	0
The Generals Tan Do Li Ga	0	1		1	1	28	21	fla	Flail			5	5000	dblu	dblu						oskill	Zeal	1	2	dmg-max		10	30	slow		50	50	ac		10	40	manasteal		5	5	dmg%		30	70	swing2		10	30	splash	proc_SplashDamage	100	1																	0
Ironstone	0	1		1	1	36	27	whm	War Hammer			5	5000	cblu	cblu						att		100	150	dmg%		100	150	ltng-min		1	1	ltng-max		10	10	str		10	10	oskill	Iron Skin	1	1	splash	proc_SplashDamage	100	1																					0
Bonesob	0	1		1	1	32	24	mau	Maul			5	5000	lred			invmauu				dmg%		100	250	crush		8	8	res-fire		30	30	res-cold		30	30	dmg-undead		50	50	gethit-skill	Bone Armor	10	1	splash	proc_SplashDamage	100	1																					0
Steeldriver	0	1		1	1	39	29	gma	Great Maul			5	5000	cgrn	cgrn		invgma				ease		-50	-50	swing3		25	50	vit		15	15	aura	Concentration	1	3	splash	proc_SplashDamage	100	1																													0
Rixots Keen	0	1		1	1	3	2	ssd	Short Sword			5	5000	blac	blac						dmg-min		5	5	att%		10	25	swing2		5	20	crush		5	5	ac		25	25	dmg%		50	200	splash	proc_SplashDamage	100	1																					0
Blood Crescent	0	1		1	1	10	7	scm	Scimitar			5	5000	lblu			invscmu				res-all		10	20	dmg%		30	100	hp		10	25	lifesteal		15	15	openwounds		20	40	swing2		10	20	splash	proc_SplashDamage	100	1																					0
Krintizs Skewer	0	1		1	1	14	10	sbr	Saber			5	5000	cblu			inv9sbu				ignore-ac		1	1	str		10	10	dex		10	10	manasteal		7	7	dmg%		25	60	dmg-norm		3	7	splash	proc_SplashDamage	100	1																					0
Gleamscythe	0	1		1	1	18	13	flc	Falchion			5	5000	lred			invflcu				dmg-cold	50	5	15	mana		30	30	ac		20	20	swing2		10	25	dmg%		60	100	splash	proc_SplashDamage	100	1																									0
Azurewrath0	0	0		1	1	18	13	crs	Crystal Sword			5	5000	lgry			invcrsu				deadly		25	60	mag%		5	15	dmg-cold	100	3	6	dmg%		50	120	dmg-mag		5	10	splash	proc_SplashDamage	100	1																									0
Griswolds Edge	0	1		1	1	23	17	bsd	Broad Sword			5	5000	cred			invbsdu				fire-min		5	15	fire-max		15	25	att		100	100	swing1		5	15	knock		1	1	dmg%		50	130	str		10	15	hit-skill	Amplify Damage	10	1	splash	proc_SplashDamage	100	1													0
Hellplague	0	1		1	1	30	22	lsd	Long Sword			5	5000	dred			invlsdu				manasteal		5	5	lifesteal		5	5	pois-min		48	48	pois-max		96	96	pois-len		150	150	dmg%		50	100	dmg-fire		25	75	fireskill		1	3	splash	proc_SplashDamage	100	1													0
Culwens Point	0	1		1	1	39	29	wsd	War Sword			5	5000	whit	whit						allskills		1	1	res-pois-len		50	50	balance2		20	20	swing2		10	25	att		60	60	dmg%		50	100	oskill	Sword Mastery	1	1	splash	proc_SplashDamage	100	1																	0
Shadowfang	0	1		1	1	16	12	2hs	2-Handed Sword			5	5000	cgrn			inv2hsu				manasteal		10	15	res-cold		20	20	dmg-mag		10	30	lifesteal		10	15	dmg%		50	150	hit-skill	Dim Vision	25	10	splash	proc_SplashDamage	100	1																					0
Soulflay	0	1		1	1	26	19	clm	Claymore			5	5000	dgrn	dgrn						manasteal		5	15	lifesteal		5	5	dmg%		50	110	res-all		5	15	swing2		5	15	hit-skill	Weaken	15	3	splash	proc_SplashDamage	100	1																					0
Kinemils Awl	0	1		1	1	31	23	gis	Giant Sword			5	5000	dblu			invgisu				att		100	150	mana		20	20	fire-min		6	6	fire-max		20	40	dmg%		80	100	aura	Holy Fire	10	15	splash	proc_SplashDamage	100	1																					0
Blacktongue	0	1		1	1	35	26	bsw	Bastard Sword			5	5000	lgrn			invbswu				dmg-pois	150	192	192	noheal		1	1	att		50	50	res-pois		50	50	dmg%		40	65	hp		10	25	splash	proc_SplashDamage	100	1																					0
Ripsaw	0	1		1	1	35	26	flb	Flamberge			5	5000	cblu	cblu						openwounds		25	75	dmg-max		15	15	manasteal		6	6	dmg%		50	110	hit-skill	Confuse	25	5	splash	proc_SplashDamage	100	1																									0
The Patriarch	0	1		1	1	39	29	gsd	Great Sword			5	5000	cred			invgsdu				red-dmg%		5	5	red-mag		5	5	stupidity		1	1	oskill	145	1	2	dmg%		100	120	str		10	10	splash	proc_SplashDamage	100	1																					0
Gull	0	1		1	1	6	4	dgr	Dagger			5	5000	lgry	lgry						dmg-min		1	5	dmg-max		15	15	mag%		50	120	mana		5	15	splash	proc_SplashDamage	100	1																													0
The Diggler	0	1		1	1	15	11	dir	Dirk			5	5000	dgry	dgry						dex		10	10	dmg%		25	75	swing3		10	40	res-cold		25	25	res-fire		25	25	ignore-ac		1	1	splash	proc_SplashDamage	100	1																					0
The Jade Tan Do	0	1		1	1	26	19	kri	Kris			5	5000	oran			invkrsu				att		100	150	nofreeze		1	1	dmg-pois	100	460	460	res-pois		95	95	res-pois-max		20	20	splash	proc_SplashDamage	100	1																									0
Irices Shard	0	1		1	1	34	25	bld	Blade			5	5000	dblu	dblu						cast3		30	50	mana		50	50	att		55	55	res-all		5	15	splash	proc_SplashDamage	100	1																													0
The Dragon Chang	0	1		1	1	11	8	spr	Spear			5	5000	dpur	dpur						att		35	35	dmg-min		10	10	oskill	Jab	1	3	dmg-undead		50	120	dmg-fire		3	6	splash	proc_SplashDamage	100	1																									0
Razortine	0	1		1	1	16	12	tri	Trident			5	5000	oran			invtriu				slow		10	30	reduce-ac		50	50	str		15	15	dex		5	10	swing2		20	35	dmg%		30	50	oskill	Spear Mastery	1	1	splash	proc_SplashDamage	100	1																	0
Bloodthief	0	1		1	1	23	17	brn	Brandistock			5	5000	whit	whit						openwounds		25	75	str		10	10	lifesteal		10	15	hp		26	26	dmg%		50	70	splash	proc_SplashDamage	100	1																									0
Lance of Yaggai	0	1		1	1	30	22	spt	Spetum			5	5000	lred	lred						swing2		20	50	ltng-min		10	20	ltng-max		50	60	res-all		10	20	gethit-skill	Nova	20	3	splash	proc_SplashDamage	100	1																									0
The Tannr Gorerod	0	1		1	1	36	27	pik	Pike			5	5000	lgry	lgry						fire-min		23	23	fire-max		54	54	res-fire-max		15	15	hp		30	30	att		60	60	lifesteal		10	30	res-fire		15	15	dmg%		50	120	splash	proc_SplashDamage	100	1													0
Dimoaks Hew	0	1		1	1	11	8	bar	Bardiche			5	5000	blac	blac						dex		15	15	dmg%		50	120	swing2		10	25	oskill	Pole Arm Mastery	1	1	splash	proc_SplashDamage	100	1																													0
Steelgoad	0	1		1	1	19	14	vou	Voulge			5	5000	cgrn	cgrn						howl		10	30	deadly		10	50	att		30	30	res-all		5	5	dmg%		60	80	splash	proc_SplashDamage	100	1																									0
Soul Harvest	0	1		1	1	26	19	scy	Scythe			5	5000	dgry			invscyu				openwounds		30	50	att		45	45	res-all		20	20	dmg%		50	90	manasteal		10	10	enr		5	5	splash	proc_SplashDamage	100	1																					0
The Battlebranch	0	1		1	1	34	25	pax	Poleaxe			5	5000	lblu	lblu						swing3		20	40	dex		10	10	dmg%		30	80	att		50	100	lifesteal		10	15	oskill	Pole Arm Mastery	1	1	splash	proc_SplashDamage	100	1																					0
Woestave	0	1		1	1	38	28	hal	Halberd			5	5000	dblu	dblu						slow		25	50	openwounds		25	75	stupidity		3	3	dmg-ac		-50	-50	freeze		1	1	oskill	Pole Arm Mastery	1	1	noheal		1	1	dmg%		20	40	*enr		-30	-30	splash	proc_SplashDamage	100	1									0
The Grim Reaper	0	1		1	1	39	29	wsc	War Scythe			5	5000	lpur	lpur						deadly		25	50	noheal		1	1	manasteal		5	5	dmg%		10	25	dmg-min		15	15	oskill	Pole Arm Mastery	1	1	splash	proc_SplashDamage	100	1																					0
Bane Ash	0	1		1	1	7	5	sst	Short Staff			5	5000	lgrn	lgrn						fire-min		4	4	fire-max		6	6	res-fire		50	50	mana		30	30	cast2		20	20	dmg%		30	75	skill	36	1	7	skill	37	1	3	ac		25	45	red-dmg%		5	12	splash	proc_SplashDamage	100	1					0
Serpent Lord	0	1		1	1	12	9	lst	Long Staff			5	5000	cgrn	cgrn						dmg-pois	75	40	40	res-pois		25	60	cast2		10	10	mana		10	10	dmg%		30	40	manasteal		10	50	reduce-ac		50	50	ac		50	90	red-dmg%		6	14	splash	proc_SplashDamage	100	1									0
Lazarus Spire	0	1		1	1	24	18	cst	Gnarled Staff			5	5000	lgry			invcstu				res-ltng		75	75	red-dmg		5	5	enr		15	15	skill	53	1	1	skill	49	1	2	skill	42	1	4	regen-mana		43	43	cast2		5	15	sor		1	1	ac		50	80	red-dmg%		8	16	splash	proc_SplashDamage	100	1	0
The Salamander	0	1		1	1	28	21	bst	Battle Staff			5	5000	dred	dred						dmg-fire		15	32	res-fire		15	35	skill	51	1	1	skill	47	1	2	skill	37	1	3	fireskill		2	2	extra-fire		5	10	cast2		10	25	red-dmg%		10	20	splash	proc_SplashDamage	100	1									0
The Iron Jang Bong	0	1		1	1	38	28	wst	War Staff			5	5000	dyel	dyel						ac		150	250	cast3		15	25	dmg%		50	120	att%		30	60	skill	48	1	2	skill	46	2	2	skill	44	1	5	sor		1	4	red-dmg%		12	24	splash	proc_SplashDamage	100	1									0
Pluckeye	0	1		1	1	10	7	sbw	Short Bow			5	5000	cblu	cblu						att		28	28	dmg%		50	120	hp		10	10	ama		1	2	manasteal		3	3	mana-kill		2	2																									0
Witherstring	0	1		1	1	18	13	hbw	Hunter’s Bow			5	5000	lred	lred						swing3		20	40	dmg-min		1	1	dmg-max		3	3	att		50	50	magicarrow		3	3	dmg%		30	55																									0
Rimeraven	0	1		1	1	20	15	lbw	Long Bow			5	5000	dred	dred						att%		25	60	dex		3	3	explosivearrow		3	3	str		3	3	dmg%		50	75																													0
Piercerib	0	1		1	1	27	20	cbw	Composite Bow			5	5000	cred			invcbwu				res-all		10	20	deadly		15	40	att		60	60	dmg-undead		100	100	dmg%		40	60	swing2		25	60																									0
Pullspite	0	1		1	1	34	25	sbb	Short Battle Bow			5	5000	lgrn			invsbbu				dmg-ltng		1	30	str		5	10	att		28	28	pierce		25	50	res-ltng		25	25	dmg%		50	100																									0
Wizendraw	0	1		1	1	35	26	lbb	Long Battle Bow			5	5000	dgrn	dgrn						magicarrow		5	5	mana		30	30	swing2		10	25	res-cold		26	26	att		50	100	dmg%		50	100	enr		15	15	pierce-cold		20	35																	0
Hellclap	0	1		1	1	36	27	swb	Short War Bow			5	5000	cgrn			invswbu				swing1		5	15	fire-min		15	15	fire-max		30	50	att		50	75	res-fire		40	40	dex		10	15	dmg%		70	90	fireskill		1	1																	0
Blastbark	0	1		1	1	38	28	lwb	Long War Bow			5	5000	lyel	lyel						dmg%		70	130	str		5	5	ama		1	1	manasteal		3	3	skill	16	1	2																													0
Leadcrow	0	1		1	1	12	9	lxb	Light Crossbow			5	5000	dyel			invlxbu				dex		10	10	hp		10	20	dmg%		50	85	res-pois		30	30	deadly		25	25	att		40	40																									0
Ichorsting	0	1		1	1	24	18	mxb	Crossbow			5	5000	lgld			invmxbu				dmg-pois	75	102	102	dex		20	20	pierce		50	50	att		50	50	dmg%		30	60	swing2		10	25																									0
Hellcast	0	1		1	1	36	27	hxb	Heavy Crossbow			5	5000	dgld			invhxbu				explosivearrow		5	5	res-fire-max		15	15	res-fire		15	15	att		70	70	swing2		10	25	dmg%		50	100	dmg-fire		15	35																					0
Doomspittle	0	1		1	1	38	28	rxb	Repeating Crossbow			5	5000	lpur			invrxbu				ama		1	3	pierce		35	75	swing3		30	30	hp		15	30	dmg%		60	100																													0
War Bonnet	0	1		1	1	4	3	cap	Cap			5	5000	dpur			invcapu				hp		10	20	att		30	30	dmg%		30	30	mana		15	30	ac		10	20	allskills	1	1																										0
Tarnhelm	0	1		1	1	20	15	skp	Skull Cap			5	5000	oran	oran						gold%		50	100	mag%		25	50	allskills		1	1																																					0
Coif of Glory	0	1		1	1	19	14	hlm	Helm			5	5000	whit			invhlmu				ac		25	50	stupidity		1	1	res-ltng		15	15	ac-miss		50	200																																	0
Duskdeep	0	1		1	1	23	17	fhl	Full Helm			5	5000	lgry			invfhlu				light		1	2	res-all		10	20	red-dmg		7	7	gethit-skill	Cloak of Shadows	5	1	ac		25	50	ac%		30	50																									0
Wormskull	0	1		1	1	28	21	bhm	Bone Helm			5	5000	lgrn			invbhmu				nec		1	2	lifesteal		5	5	mana		5	15	res-pois		25	25	dmg-pois	200	102	102																													0
Howltusk	0	1		1	1	34	25	ghm	Great Helm			5	5000	dgry	dgry						red-mag		1	5	howl		33	33	ac%		50	100	dmg-to-mana		5	5	knock		1	1																													0
Undead Crown	0	1		1	1	39	29	crn	Crown			5	5000	blac	blac						lifesteal		5	5	ac		40	40	res-pois		50	50	half-freeze		1	1	ac%		30	60	dmg-undead		50	50	att-undead		50	100	skill	69	1	5																	0
The Face of Horror	0	1		1	1	27	20	msk	Mask			5	5000	lblu	lblu						howl		25	50	str		20	20	res-all		10	20	dmg-undead		50	50	ac		25	25																													0
Greyform	0	1		1	1	10	7	qui	Quilted Armor			5	5000	lgry	lgry						red-mag		1	5	res-cold		10	25	res-fire		20	20	dex		10	10	lifesteal		5	5	ac		20	20																									0
Blinkbats Form	0	1		1	1	16	12	lea	Leather Armor			5	5000	dred	dred						ac-miss		50	200	move2		5	15	ac		25	25	fire-min		5	5	fire-max		15	15	balance2		20	50																									0
The Centurion	0	1		1	1	19	14	hla	Hard Leather			5	5000	cred	cred						ac		50	50	att		50	50	red-dmg		1	5	hp		15	15	mana		15	15	vit		10	10	regen		5	10																					0
Twitchthroe	0	1		1	1	22	16	stu	Studded Leather			5	5000	lgrn	lgrn						swing2		10	25	dex		10	10	block		15	30	ac		25	25	str		10	10	balance2		10	25																									0
Darkglow	0	1		1	1	19	14	rng	Ring Mail			5	5000	dgrn	dgrn						att		20	20	res-all-max		5	10	light		3	3	ac-hth		50	50	res-all		10	20	ac%		70	100																									0
Hawkmail	0	1		1	1	20	15	scl	Scale Mail			5	5000	cgrn	cgrn						ac%		50	100	res-cold-max		15	15	res-cold		15	15	nofreeze		1	1	move2		5	15																													0
Sparking Mail	0	1		1	1	23	17	chn	Chain Mail			5	5000	lyel	lyel						ac%		50	75	dmg-ltng		1	20	res-ltng		30	30	gethit-skill	Charged Bolt	5	10																																	0
Venomsward	0	1		1	1	27	20	brs	Breast Plate			5	5000	dyel	dyel						res-pois-max		5	20	res-pois-len		50	75	res-pois		95	95	ac%		60	100																																	0
Iceblink	0	1		1	1	30	22	spl	Splint Mail			5	5000	lgld	lgld						freeze		1	1	res-cold		30	30	gethit-skill	Chilling Armor	5	1	red-mag		1	5	ac%		50	90																													0
Boneflesh	0	1		1	1	35	26	plt	Plate Mail			5	5000	dgld	dgld						lifesteal		5	5	ac%		100	120	att		35	35	openwounds		15	30	gethit-skill	Bone Armor	10	5																													0
Rockfleece	0	1		1	1	38	28	fld	Field Plate			5	5000	dgry	dgry						ease		-10	-10	aura	Defiance	1	1	red-dmg%		10	10	red-dmg		5	5	str		5	10																													0
Rattlecage	0	1		1	1	39	29	gth	Gothic Plate			5	5000	dpur	dpur						howl		52	52	att		45	45	crush		5	5	ac		200	200	aura	Defiance	1	1																													0
Goldskin	0	1		1	1	38	28	ful	Full Plate Mail			5	5000	oran			invfulu				ac%		50	200	res-all		35	35	mag%		20	50	gold%		100	200																																	0
Victors Silk	0	1		1	1	38	28	aar	AncientArmor			5	5000	dblu			invaaru				manasteal		5	15	allskills		1	2	ease		-10	-10	ac%		100	120																																	0
Heavenly Garb	0	1		1	1	39	29	ltp	Light Plate			5	5000	cblu	cblu						ac%		50	100	res-all		10	20	regen-mana		25	25	enr		15	15	dmg-undead		50	50	att-undead		100	100																									0
Pelta Lunata	0	1		1	1	3	2	buc	Buckler			5	5000	whit			invbucu				ac		15	40	vit		10	10	str		5	5	enr		10	10	ac%		30	40	block		10	25	block2		20	50																					0
Umbral Disk	0	1		1	1	12	9	sml	Small Shield			5	5000	lgry			invsmlu				stupidity		1	1	dex/lvl	16			ac		30	30	hp/lvl	16			light		1	2	ac%		40	50	block		15	35																					0
Stormguild	0	1		1	1	18	13	lrg	Large Shield			5	5000	dgry			invlrgu				red-mag		1	5	res-ltng		10	30	ac		30	30	dmg-ltng		5	15	ac%		50	60	block		15	35																									0
Wall of the Eyeless	0	1		1	1	27	20	bsh	Bone Shield			5	5000	lgld			invbshu				mana-kill		5	10	manasteal		5	5	cast2		20	20	res-pois		20	20	ac%		30	40	ac		10	10																									0
Swordback Hold	0	1		1	1	20	15	spk	Spiked Shield			5	5000	lred			invspku				ac		10	10	block		15	25	openwounds		30	75	bloody		3	5	ac%		30	60																													0
Steelclash	0	1		1	1	23	17	kit	Kite Shield			5	5000	blac			invkitu				block		15	30	pal		1	2	red-dmg		3	5	ac		20	20	ac%		60	100	block2		10	25	res-all		15	15																					0
Bverrit Keep	0	1		1	1	26	19	tow	Tower Shield			5	5000	lblu			invtowu				ac		15	30	res-fire		50	75	str		5	5	red-mag		5	5	ac%		80	120	block		5	15																									0
The Ward	0	1		1	1	35	26	gts	Gothic Shield			5	5000	dblu			invgtsu				ac		20	40	red-mag		5	5	str		10	10	block		10	10	ac%		100	100	res-all		30	50																									0
The Hand of Broc	0	1		1	1	7	5	lgl	Gloves			5	5000	cblu	cblu						manasteal		5	5	lifesteal		5	5	res-pois		10	10	mana		20	20	ac		10	10	ac%		10	20																									0
Bloodfist	0	1		1	1	12	9	vgl	Heavy Gloves			5	5000	oran	oran						dmg-min		5	5	hp		40	40	balance2		30	30	ac		10	10	openwounds		10	25	swing2		5	15																									0
Chance Guards	0	1		1	1	20	15	mgl	Bracers			5	5000	lred	lred						gold%		50	200	mag%		10	50	att		25	25	ac		15	15	ac%		20	30																													0
Magefist	0	1		1	1	24	23	tgl	Light Gauntlets			5	5000	lgry	lgry						cast3		10	30	regen-mana		25	25	fireskill		2	2	dmg-fire		1	6	ac		10	10	ac%		20	30																									0
Frostburn	0	1		1	1	39	29	hgl	Gauntlets			5	5000	dred	dred						ac		15	30	dmg%		5	5	mana%		25	50	dmg-cold	50	10	20	ac%		10	20																													0
Hotspur	0	1		1	1	7	5	lbt	Leather Boots			5	5000	cred	cred						res-fire-max		5	20	hp		10	30	dmg-fire		3	6	ac		10	10	res-fire		45	45	ac%		10	20																									0
Gorefoot	0	1		1	1	12	9	vbt	Heavy Boots			5	5000	dblu	dblu						bloody		3	5	move2		20	20	manasteal		2	2	hp		20	20	ac		12	12	ac%		20	30	oskill	143	1	1																					0
Treads of Cthon	0	1		1	1	20	15	mbt	Chain Boots			5	5000	lgrn	lgrn						move2		15	40	ac-miss		50	50	vit		15	15	ac		12	12	ac%		30	40	gethit-skill	Teleport	5	1																									0
Goblin Toe	0	1		1	1	30	22	tbt	Light Plate Boots			5	5000	dgry	dgry						crush		5	5	red-dmg		1	5	red-mag		1	5	ac		15	15	ac%		50	60																													0
Tearhaunch	0	1		1	1	39	29	hbt	Plate Boots			5	5000	dgrn	dgrn						ac		35	35	str		5	10	dex		5	5	move2		10	25	res-all		10	10	ac%		30	100	skill	115	1	3																					0
Lenyms Cord	0	1		1	1	10	7	lbl	Sash			5	5000	cgrn	cgrn						mana		15	30	regen-mana		25	50	res-all		5	15																																					0
Snakecord	0	1		1	1	16	12	vbl	Light Belt			5	5000	blac	blac						dmg-pois	75	40	40	res-pois		25	25	ac		10	10	ac%		20	30	regen		5	10	res-pois-len		50	50																									0
Nightsmoke	0	1		1	1	27	20	mbl	Belt			5	5000	lyel	lyel						res-all		10	10	dmg-to-mana		5	5	mana		20	20	gethit-skill	264	5	3	ac		15	15	ac%		30	50																									0
Goldwrap	0	1		1	1	36	27	tbl	Heavy Belt			5	5000	lblu	lblu						mag%		10	50	gold%		30	100	ac		25	25	swing2		5	15	ac%		40	60																													0
Bladebuckle	0	1		1	1	39	29	hbl	Girdle			5	5000	dyel	dyel						balance2		20	35	ac		30	30	red-dmg		3	5	str		5	5	dex		10	10	ac%		50	125																									0
Nokozan Relic	0	1		1	1	14	10	amu	Amulet			5	5000	lgld							dmg-fire		3	6	res-fire-max		10	10	res-fire		50	50	fireskill		1	2	balance2		10	25																													0
The Eye of Etlich	0	1		1	1	20	15	amu	Amulet			5	5000	dgld							ac-miss		10	40	allskills		1	1	lifesteal		3	7	cold-min		1	2	cold-max		3	5	cold-len		50	250																									0
The Mahim-Oak Curio	0	1		1	1	34	25	amu	Amulet			5	5000	lpur							dex		10	10	str		10	10	enr		10	10	vit		10	10	ac		10	10	att%		5	15	res-all		10	20	ac%		10	10																	0
Nagelring	0	1		1	1	10	7	rin	Ring			5	5000	dpur							red-mag		5	5	vit		10	10	att		50	75	mag%		15	30	enr		10	15																													0
Manald Heal	0	1		1	1	20	15	rin	Ring			5	5000	oran							manasteal		5	10	regen		15	20	hp		40	50	regen-mana		20	50																																	0
The Stone of Jordan	0	1		1	1	39	29	rin	Ring			5	5000	whit			invuniring1				mana		25	75	mana%		25	75	oskill	Teleport	1	1	allskills		1	1																																	0
Amulet of the Viper	0	1		1	1	0	0	vip	Amulet			5	5000	lgry		flpset					mana		5	15	res-pois		10	30	hp		10	20																																					0
Staff of Kings	0	1		1	1	0	0	msf	Staff			5	5000	dgry		flpset					res-all		10	10	swing3		25	70	splash	proc_SplashDamage	100	1																																					0
Horadric Staff	0	1		1	1	0	0	hst	Staff			5	5000	blac		flpset					mana		10	10	res-pois		25	25	hp		10	20	res-all		10	10	swing3		25	60	splash	proc_SplashDamage	100	1																									0
Hell Forge Hammer	0	1		1	1	0	0	hfh	Hammer			5	5000	cred		flpset					fire-min		5	5	fire-max		20	20	res-fire		40	40	ac		35	35	splash	proc_SplashDamage	100	1																													0
KhalimFlail	0	1		1	1	0	0	qf1	Flail			5	5000	dblu		flpset					ltng-min		1	1	ltng-max		20	20	swing3		50	50	att		40	40	splash	proc_SplashDamage	100	1																													0
SuperKhalimFlail	0	1		1	1	0	0	qf2	Flail			5	5000	dblu		flpset					ltng-min		1	1	ltng-max		40	40	swing3		50	50	att		40	40	manasteal		6	6	lifesteal		6	6	splash	proc_SplashDamage	100	1																					0
Expansion																																																																					0
Coldkill	100	1		1	1	44	36	9ha	Hatchet			5	5000	cblu	cblu		invhaxu				dmg-cold	50	40	40	res-cold		15	15	res-cold-max		15	15	swing3		20	35	hit-skill	45	10	10	gethit-skill	44	10	5	dmg%		100	220	splash	proc_SplashDamage	100	1																	0
Butcher's Pupil	100	1		1	1	47	39	9ax	Cleaver			5	5000	cblu	cblu		invaxeu				deadly		25	40	openwounds		10	30	dmg%		150	200	indestruct		1	1	swing3		15	35	dmg-norm		30	50	splash	proc_SplashDamage	100	1																					0
Islestrike	100	1		1	1	51	43	92a	Twin Axe			5	5000								dru		1	2	str		10	10	dex		10	10	vit		10	10	enr		10	10	ac-miss		50	50	crush		5	5	dmg%		100	220	skill	233	1	1	skill	248	1	1	splash	proc_SplashDamage	100	1					0
Pompe's Wrath	100	1		1	1	53	45	9mp	Crowbill			5	5000	cred	cred		invmpiu				hit-skill	244	4	8	slow		50	50	dmg-fire		35	150	knock		1	1	dmg%		100	170	splash	proc_SplashDamage	100	1																									0
Guardian Naga	100	1		1	1	56	48	9wa	Naga			5	5000								hit-skill	92	5	8	dmg-max		20	20	res-pois		30	30	dmg%		100	200	dmg-pois	250	256	256	splash	proc_SplashDamage	100	1																									0
Warlord's Trust	100	1		1	1	43	35	9la	Military Axe			5	5000	whit	whit						ac		50	75	regen		10	25	hp/lvl	10			res-all		10	10	rep-dur	25			dmg%		100	200	splash	proc_SplashDamage	100	1																					0
Spellsteel	100	1		1	1	47	39	9ba	Bearded Axe			5	5000	whit	whit						ease		-30	-60	mana		50	120	red-mag		12	15	cast1		5	15	dmg%		100	165	regen-mana		25	25	oskill	54	1	1	oskill	87	3	20	oskill	101	10	20	oskill	225	10	20	splash	proc_SplashDamage	100	1					0
Stormrider	100	1		1	1	49	41	9bt	Tabar			5	5000	lred	lred		inv9btu				hit-skill	53	5	10	hit-skill	38	10	10	dmg-ltng		1	200	dmg-norm		35	75	dmg%		100	100	gethit-skill	38	15	5	splash	proc_SplashDamage	100	1																					0
Boneslayer Blade	100	1		1	1	50	42	9ga	Gothic Axe			5	5000				invgaxu				att-und/lvl	10			dmg-und/lvl	20			str		5	10	swing2		10	25	att%		35	35	dmg%		100	250	oskill	101	20	20	gethit-skill	101	50	10	splash	proc_SplashDamage	100	1													0
The Minataur	100	1		1	1	53	45	9gi	Ancient Axe			5	5000				inv9giu				stupidity		2	2	half-freeze		1	1	str		15	20	slow		50	50	crush		6	6	dmg-norm		20	30	dmg%		140	200	splash	proc_SplashDamage	100	1																	0
Suicide Branch	100	1		1	1	41	33	9wn	Burnt Wand			5	5000								allskills		1	1	cast2		25	60	res-all		10	10	mana%		10	10	hp		40	40	splash	proc_SplashDamage	100	1																									0
Carin Shard	100	1		1	1	43	35	9yw	Petrified Wand			5	5000	cblu	cblu						hp/lvl	10			cast2		5	15	mana/lvl	10			balance2		30	30	regen		5	5	nec		1	1	skilltab	8	1	2	splash	proc_SplashDamage	100	1																	0
Arm of King Leoric	100	1		1	1	44	36	9bw	Tomb Wand			5	5000				invbwnu				skilltab	8	1	2	nec		1	1	mana/lvl	10			gethit-skill	88	10	2	cast1		20	35	skilltab	7	2	2	skill	77	1	3	skill	80	1	3	skill	69	1	5	skill	70	1	5	splash	proc_SplashDamage	100	1					0
Blackhand Key	100	1		1	1	49	41	9gw	Grave Wand			5	5000	blac	blac		inv9gwu				skilltab	6	1	1	dmg-to-mana		4	4	hp		50	50	light		1	1	cast3		20	35	res-fire		30	40	nec		1	2	oskill	150	13	20	splash	proc_SplashDamage	100	1													0
Dark Clan Crusher	100	1		1	1	42	34	9cl	Cudgel			5	5000	dgld	dgld		invclbu				dru		1	2	dmg-demon		200	200	att-demon		100	250	dmg%		100	230	att%		20	25	demon-heal		15	15	splash	proc_SplashDamage	100	1																					0
Zakarum's Hand	100	1		1	1	45	37	9sc	Rune Scepter			5	5000	lpur	lpur						manasteal		8	8	ignore-ac		1	1	regen-mana		10	10	vit		5	15	hit-skill	59	6	5	dmg%		100	250	swing2		15	35	skill	114	1	3	skill	118	1	3	splash	proc_SplashDamage	100	1									0
The Fetid Sprinkler	100	1		1	1	46	38	9qs	Holy Water Sprinkler			5	5000								pal		1	2	hit-skill	87	5	1	hit-skill	81	10	1	dmg-pois	100	409	409	dmg%		160	190	att		150	200	dmg-norm		15	25	splash	proc_SplashDamage	100	1																	0
Hand of Blessed Light	100	1		1	1	50	42	9ws	Divine Scepter			5	5000	lyel							pal		1	2	dmg%		100	160	att%		100	100	ac		50	50	regen-mana		15	15	light		4	4	dmg-norm		20	45	skill	101	1	7	skill	121	1	3	hit-skill	121	5	4	splash	proc_SplashDamage	100	1					0
Fleshrender	100	1		1	1	46	38	9sp	Barbed Club			5	5000	blac			invspcu				openwounds		25	25	noheal		1	1	crush		4	4	deadly		20	20	dmg-norm		35	50	dmg%		100	210	dru		1	1	skilltab	16	1	2	splash	proc_SplashDamage	100	1													0
Sureshrill Frost	100	1		1	1	47	39	9ma	Flanged Mace			5	5000								dmg-cold	125	63	112	nofreeze		1	1	dmg%		100	200	dmg-norm		5	10	freeze		3	3	oskill	64	10	20	splash	proc_SplashDamage	100	1																					0
Moonfall	100	1		1	1	50	42	9mt	Jagged Star			5	5000				invmstu				hit-skill	56	5	6	dmg-fire		55	115	red-mag		9	12	dmg%		100	160	light		2	2	oskill	56	10	20	dmg-norm		10	15	splash	proc_SplashDamage	100	1																	0
Baezil's Vortex	100	1		1	1	53	45	9fl	Knout			5	5000	dblu	dblu						hit-skill	48	5	8	dmg-ltng		1	150	mana		100	100	res-ltng		25	25	dmg%		160	200	swing2		10	25	oskill	48	15	20	splash	proc_SplashDamage	100	1																	0
Earthshaker	100	1		1	1	51	43	9wh	Battle Hammer			5	5000								hit-skill	234	5	7	knock		1	1	swing3		15	40	dmg%		100	200	stupidity		1	1	skilltab	17	1	3	splash	proc_SplashDamage	100	1																					0
Bloodtree Stump	100	1		1	1	56	48	9m9	War Club			5	5000	dred							crush		10	10	dmg%		100	220	res-all		20	20	str		25	25	skilltab	13	1	2	skill	129	1	4	splash	proc_SplashDamage	100	1																					0
The Gavel of Pain0	100	0		5	1	53	45	9gm	Martel de Fer			5	5000				inv9gmu				hit-skill	66	5	1	gethit-skill	76	5	1	oskill	66	3	8	indestruct		1	1	dmg-norm		12	30	dmg%		100	180	splash	proc_SplashDamage	100	1																					0
Bloodletter	100	1		1	1	38	30	9ss	Gladius			5	5000	cred	cred						dmg-norm		12	45	att		90	90	lifesteal		8	8	vit		5	5	swing2		20	20	dmg%		100	160	oskill	Sword Mastery	1	5	oskill	Whirlwind	1	3	splash	proc_SplashDamage	100	1													0
Coldsteel Eye	100	1		1	1	39	31	9sm	Cutlass			5	5000	dgry			invscmu				stupidity		1	1	slow		30	30	deadly		20	60	manasteal		6	6	dmg%		200	250	swing2		10	25	splash	proc_SplashDamage	100	1																					0
Hexfire	100	1		1	1	41	33	9sb	Shamshir			5	5000				invsbru				oskill	62	6	20	ignore-ac		1	1	res-fire		25	25	res-fire-max		10	10	dmg-norm		35	40	dmg%		100	180	fireskill		1	5	splash	proc_SplashDamage	100	1																	0
Blade of Ali Baba	100	1		1	1	43	35	9fc	Tulwar			5	5000	cred	cred						gold%/lvl	20			mag%/lvl	8			mana		15	15	dmg%		50	125	dex		5	15	splash	proc_SplashDamage	100	1																									0
Ginther's Rift	100	1		1	1	45	37	9cr	Dimensional Blade			5	5000	cblu			inv9cru				red-mag	0	20	20	dmg-norm		25	50	swing3		30	30	dmg%		100	250	splash	proc_SplashDamage	100	1																													0
Headstriker	100	1		1	1	47	39	9bs	Battle Sword			5	5000	bwht	bwht						noheal		1	1	str		15	15	deadly/lvl	12			dmg/lvl	8			dmg%		100	170	splash	proc_SplashDamage	100	1																									0
Plague Bearer	100	1		1	1	49	41	9ls	Rune Sword			5	5000				inv9lsu				hit-skill	92	5	4	dmg-pois	200	384	384	dmg-norm		10	45	dmg%		150	150	res-pois		45	45	skill	238	1	7	splash	proc_SplashDamage	100	1																					0
The Atlantian	100	1		1	1	50	42	9wd	Ancient Sword			5	5000	lblu	lblu						att%		30	60	ac		75	75	str		16	16	dex		12	12	vit		10	10	dmg%		200	250	pal		1	3	splash	proc_SplashDamage	100	1																	0
Crainte Vomir	100	1		1	1	50	42	92h	Espadon			5	5000	lgld			inv2hsu				slow		35	35	dmg-ac		-70	-70	move2		10	25	red-dmg%		10	10	dmg%		100	200	swing3		25	70	splash	proc_SplashDamage	100	1																					0
Bing Sz Wang	100	1		1	1	51	43	9cm	Dacian Falx			5	5000								ease		-15	-30	dmg-cold	75	50	140	str		20	20	freeze		2	2	hit-skill	64	5	3	dmg%		100	180	splash	proc_SplashDamage	100	1																					0
The Vile Husk	100	1		1	1	52	44	9gs	Tusk Sword			5	5000	dgry	dgry		invgisu				hit-skill	66	6	1	dmg-und/lvl	60			res-pois		50	50	dmg-pois	150	426	426	dmg%		100	220	att-und/lvl	20			splash	proc_SplashDamage	100	1																					0
Cloudcrack	100	1		1	1	53	45	9b9	Gothic Sword			5	5000				invbswu				hit-skill	121	6	7	dmg-ltng		1	240	ac		30	30	light		2	2	res-ltng-max		10	10	dmg%		100	230	skilltab	11	1	2	skilltab	10	1	2	splash	proc_SplashDamage	100	1													0
Todesfaelle Flamme	100	1		1	1	54	46	9fb	Zweihander			5	5000				inv9fbu				dmg-fire		50	200	res-fire		40	40	abs-fire		10	10	att-skill	47	10	6	dmg%		100	190	oskill	52	10	20	hit-skill	51	10	20	splash	proc_SplashDamage	100	1																	0
Swordguard	100	1		1	1	55	48	9gd	Executioner Sword			5	5000	bwht	bwht		invgsdu				ease		-25	-50	ac/lvl	40			res-all		10	20	ac-miss		100	100	dmg-to-mana		5	5	dmg%		100	210	ac-hth		200	200	balance2		20	20	oskill	145	1	3	splash	proc_SplashDamage	100	1									0
Spineripper	100	1		1	1	40	32	9dg	Poignard			5	5000								ignore-ac		1	1	lifesteal		8	8	noheal		1	1	swing3		15	15	dex		10	10	dmg%		200	240	dmg-norm		15	27	nec		1	1	splash	proc_SplashDamage	100	1													0
Heart Carver	100	1		1	1	44	36	9di	Rondel			5	5000								deadly		20	40	ignore-ac		1	1	dmg-norm		15	35	dmg%		100	250	skill	131	1	4	skill	142	1	6	skill	150	4	4	splash	proc_SplashDamage	100	1																	0
Blackbog's Sharp	100	1		1	1	46	38	9kr	Cinquedeas			5	5000				invkrsu				slow		25	50	ac		50	50	dmg-norm		15	45	swing3		30	30	dmg-pois	250	500	500	skill	73	1	7	skill	83	1	7	skill	92	1	7	splash	proc_SplashDamage	100	1													0
Stormspike	100	1		1	1	49	41	9bl	Stilleto			5	5000	cblu	cblu		inv9blu				dmg-ltng		1	120	res-ltng/lvl	8			gethit-skill	38	25	3	dmg%		100	170	splash	proc_SplashDamage	100	1																													0
The Impaler	100	1		1	1	39	31	9sr	War Spear			5	5000	lred	lred						ignore-ac		1	1	att		100	150	swing2		10	25	openwounds		40	40	noheal		1	1	dmg%		100	200	skill	19	1	7	skill	14	1	5	splash	proc_SplashDamage	100	1													0
Kelpie Snare	100	1		1	1	41	33	9tr	Fuscina			5	5000				invtriu				slow		25	75	res-fire		50	50	hp/lvl	10			dmg-norm		30	50	str		10	10	dmg%		100	210	splash	proc_SplashDamage	100	1																					0
Soulfeast Tine	100	1		1	1	43	35	9br	War Fork			5	5000	lyel	lyel		inv9bru				ease		-20	-20	lifesteal		7	7	manasteal		7	7	vit		5	5	dmg%		100	200	att		150	250	splash	proc_SplashDamage	100	1																					0
Hone Sundan	100	1		1	1	45	37	9st	Yari			5	5000								dmg-norm		20	40	crush		9	9	rep-dur	10			dmg%		100	220	splash	proc_SplashDamage	100	1																													0
Spire of Honor	100	1		1	1	47	39	9p9	Lance			5	5000	lgry	lgry						att%		20	30	light		3	3	regen		20	20	balance2		10	25	dmg-norm		20	40	dmg-dem/lvl	12			dmg%		100	230	skilltab	9	1	5	ac%		10	30	splash	proc_SplashDamage	100	1									0
The Meat Scraper	100	1		1	1	49	41	9b7	Lochaber Axe			5	5000	dred	dred						dmg%		100	200	swing2		30	30	lifesteal		10	10	openwounds		50	50	mag%		25	25	skilltab	13	1	3	splash	proc_SplashDamage	100	1																					0
Blackleach Blade	100	1		1	1	50	42	9vo	Bill			5	5000	blac	blac						ease		-25	-25	hit-skill	72	5	5	light		1	1	lifesteal		8	8	dmg/lvl	10			dmg%		100	140	splash	proc_SplashDamage	100	1																					0
Athena's Wrath	100	1		1	1	50	42	9s8	Battle Scythe			5	5000				inv9s8u				dru		1	3	dex		15	15	swing2		15	35	hp/lvl	8			dmg/lvl	8			dmg%		100	210	splash	proc_SplashDamage	100	1																					0
Pierre Tombale Couant	100	1		1	1	51	43	9pa	Partizan			5	5000	lgld	lgld						deadly		20	55	bar		3	3	balance2		15	35	manasteal		6	6	dmg-norm		12	20	dmg%		100	250	att		100	200	splash	proc_SplashDamage	100	1																	0
Husoldal Evo	100	1		1	1	52	44	9h9	Bec-de-Corbin			5	5000								regen		20	20	att		100	250	noheal		1	1	dmg-norm		20	32	dmg%		100	220	swing2		10	25	splash	proc_SplashDamage	100	1																					0
Grim's Burning Dead	100	1		1	1	52	45	9wc	Grim Scythe			5	5000	cred	cred						dmg-fire		131	232	res-fire		45	45	dmg%		100	200	att		200	250	ease		-35	-50	nec		1	4	reduce-ac		50	50	ac%		20	20	splash	proc_SplashDamage	100	1													0
Razorswitch	100	1		1	1	36	28	8ss	Jo Stalf			5	5000	lpur							cast3		15	40	red-dmg%		15	25	mana		100	200	hp		80	80	red-mag		15	15	res-all		50	50	allskills		1	1	splash	proc_SplashDamage	100	1																	0
Ribcracker	100	1		1	1	39	31	8ws	Rune Staff			5	5000	lblu	lblu						dmg-norm		30	65	dmg%		100	250	crush		10	10	dex		15	15	ac		250	320	ac%		50	130	balance2		25	60	swing2		25	60	red-dmg%		5	10	splash	proc_SplashDamage	100	1									0
Chromatic Ire	100	1		1	1	43	35	8cs	Cedar Staff			5	5000				invcstu				sor		1	3	res-all		20	40	cast1		10	25	red-dmg%		15	20	hp%		20	25	skill	61	1	1	skill	63	1	1	skill	65	1	1	ac		120	210	splash	proc_SplashDamage	100	1									0
Warpspear	100	1		1	1	47	39	8bs	Gothic Staff			5	5000	cblu	cblu						sor		1	3	ignore-ac		1	1	skill	54	1	1	skill	43	3	3	skill	58	3	3	ac-miss		250	250	*hit-skill	54	50	1	*gethit-skill	54	25	1	ac		150	240	red-dmg%		15	20	splash	proc_SplashDamage	100	1					0
Skullcollector	100	1		1	1	49	41	8ls	Quarterstaff			5	5000	blac	blac		inv8wsu				mana%		10	25	mana-kill		20	20	allskills		2	2	mag%/lvl	8			ac		280	360	red-dmg%		20	30	splash	proc_SplashDamage	100	1																					0
Skystrike	100	1		1	1	36	28	8sb	Edge Bow			5	5000								dmg-ltng		1	250	att		100	100	enr		10	10	swing3		15	35	dmg%		100	220	hit-skill	56	5	6	ama		1	1																					0
Riphook	100	1		1	1	39	31	8hb	Razor Bow			5	5000	cred	cred						openwounds		15	30	dmg%		100	220	slow		20	30	mana		35	35	swing2		15	35	lifesteal		7	10																									0
Kuko Shakaku	100	1		1	1	41	33	8lb	CedarBow			5	5000	lpur	lpur		inv8lbu				skill	27	3	3	explosivearrow		7	7	dmg%		100	200	pierce		50	50	dmg-fire		40	180	skilltab	0	1	3																									0
Endlesshail	100	1		1	1	44	36	8cb	Double Bow			5	5000				invcbwu				res-cold		20	40	mana		40	40	ac-miss		50	50	oskill	Strafe	1	5	dmg%		100	250	dmg-cold	75	15	30																									0
Whichwild String	100	1		1	1	47	39	8s8	Short Siege Bow			5	5000	lblu	lblu		inv8s8u				hit-skill	66	5	5	res-all		40	40	deadly/lvl	8			dmg%		100	200	magicarrow		20	20																													0
Cliffkiller	100	1		1	1	49	41	8l8	Long Siege Bow			5	5000	dgld							ama		1	2	dmg%		100	230	ac-miss		50	100	knock		1	1	hp		50	50	dmg-min		5	10	dmg-max		20	30																					0
Magewrath	100	1		1	1	51	43	8sw	Rune Bow			5	5000	oran			invswbu				manasteal		15	15	red-mag		9	13	skill	22	1	3	att		200	250	dex		10	10	stupidity		1	1	dmg-norm		25	50	dmg%		100	170	ama		1	1													0
Godstrike Arch	100	1		1	1	54	46	8lw	Gothic Bow			5	5000	lgry	lgry						dmg%		100	250	att%		100	150	dmg-undead		100	200	dmg-demon		100	200	hit-skill	121	5	7	swing2		25	70	regen		10	15																					0
Langer Briser	100	1		1	1	40	32	8lx	Arbalest			5	5000				inv8lxu				knock		1	1	dmg%		100	200	mag%		30	60	hp		30	30	dmg-max		10	30	openwounds		20	40	dmg-ltng		1	212																					0
Pus Spiter	100	1		1	1	44	36	8mx	Siege Crossbow			5	5000	cgrn	cgrn		inv8mxu				dmg-pois	200	192	192	hit-skill	91	5	1	nec		1	2	ease		-30	-60	gethit-skill	92	9	6	swing2		5	15	dmg%		150	220	att/lvl	10																			0
Buriza-Do Kyanon	100	1		1	1	59	41	8hx	Balista			5	5000				invhxbu				pierce		100	100	dex		35	35	ac		75	150	dmg/lvl	24			swing2		40	100	dmg%		100	230	freeze		3	3	dmg-cold	200	32	196																	0
Demon Machine	100	1		1	1	57	49	8rx	Chu-Ko-Nu			5	5000	blac	blac		invrxbu				ac		100	300	mana		36	36	pierce		33	66	explosivearrow		6	6	dmg-max		66	66	dmg%		100	150	att		632	632																					0
Armor																																																																					0
Peasent Crown	100	1		1	1	36	28	xap	War Hat			3	5000	lgry							enr		10	25	vit		10	25	allskills		1	1	move2		10	20	regen		6	12	ac%		50	130																									0
Rockstopper	100	1		1	1	39	31	xkp	Sallet			3	5000				invxkpu				res-ltng		20	40	red-dmg%		10	10	balance2		15	35	ac%		100	250	res-fire		20	50	res-cold		20	40	vit		10	20																					0
Stealskull	100	1		1	1	43	35	xlm	Casque			3	5000				invhlmu				manasteal		5	5	lifesteal		5	5	balance2		5	15	swing2		5	15	ac%		100	250	mag%		30	50																									0
Darksight Helm	100	1		1	1	46	38	xhl	Basinet			3	5000	blac	blac		invfhlu				light		1	1	ac/lvl	16			nofreeze		1	1	manasteal		5	5	gethit-skill	71	6	3	oskill	264	5	20	res-fire		20	40																					0
Valkiry Wing	100	1		1	1	52	44	xhm	Winged Helm			3	5000	lgld							ac%		150	200	move2		10	35	balance2		25	60	ama		2	2	mana-kill		2	4																													0
Crown of Thieves	100	1		1	1	57	49	xrn	Grand Crown			3	5000	dgld	dgld		invxrnu				dex		25	25	lifesteal		9	12	hp		30	60	mana		35	35	res-fire		33	33	ac%		100	230	gold%		80	100																					0
Blackhorn's Face	100	1		1	1	49	41	xsk	Death Mask			3	5000	blac	blac						ac%		180	220	slow		10	20	noheal		1	1	abs-ltng		20	20	res-ltng		15	15																													0
Vampiregaze	100	1		1	1	49	41	xh9	Grim Helm			3	5000	cgrn	cgrn		invbhmu				manasteal		6	8	lifesteal		6	8	vit		5	10	red-dmg%		20	20	red-mag		10	15	ac%		50	130	dmg-cold	100	6	22																					0
The Spirit Shroud	100	1		1	1	36	28	xui	Ghost Armor			3	5000								nofreeze		1	1	allskills		1	1	red-mag		7	11	regen		10	10	ac%		100	185																													0
Skin of the Vipermagi	100	1		1	1	37	29	xea	SerpentSkin Armor			3	5000	dblu	dblu						ac%		100	120	res-all		20	40	cast3		30	30	red-mag		9	13	allskills		1	1																													0
Skin of the Flayerd One	100	1		1	1	39	31	xla	Demonhide Armor			3	5000	lred	lred						rep-dur	1			regen		10	30	ac%		100	200	lifesteal		5	7																																	0
Ironpelt	100	1		1	1	41	33	xtu	Tresllised Armor			3	5000	dgry	dgry		invxtuu				ac%		50	100	hp		25	25	red-mag		10	16	red-dmg		15	20	ac/lvl	24																															0
Spiritforge	100	1		1	1	43	35	xng	Linked Mail			3	5000								light		4	4	hp/lvl	10			dmg-fire		20	65	res-fire		5	5	ac%		100	170	str		10	20																									0
Crow Caw	100	1		1	1	45	37	xcl	Tigulated Mail			3	5000								openwounds		35	35	ac%		100	180	dex		15	15	balance2		15	15	swing2		10	20	oskill	221	1	7																									0
Shaftstop	100	1		1	1	46	38	xhn	Mesh Armor			3	5000	dgry			invunichn1				ac-miss		100	250	red-dmg%		30	30	hp		60	60	ac%		100	250																																	0
Duriel's Shell	100	1		1	1	49	41	xrs	Cuirass			3	5000	oran	oran						aura	Holy Freeze	1	3	ac/lvl	10			hp/lvl	8			ac%		100	220	res-fire		20	20	res-ltng		20	20	res-pois		20	20	res-cold		50	50	nofreeze		1	1													0
Skullder's Ire	100	1		1	1	50	42	xpl	Russet Armor			3	5000								allskills		1	1	mag%/lvl	10			ac%		100	220	red-mag		10	10	rep-dur	1			*vit		-10	-10	*enr		-10	-10																					0
Guardian Angel	100	1		1	1	53	45	ult	Hellforged Plate			3	5000	lgry	lgry						ease		-25	-50	pal		1	1	ac%		100	250	block2		15	35	res-all-max		20	20	att-dem/lvl	5			block		10	2	res-all		20	30																	0
Toothrow	100	1		1	1	56	48	xld	Sharktooth Armor			3	5000	whit	whit						ac%		160	220	ac		40	60	str		10	10	openwounds		20	50	res-fire		15	15																													0
Atma's Wail	100	1		1	1	59	51	xth	Embossed Plate			3	5000								dex		15	15	regen		10	10	mana%		15	15	balance2		15	35	ac/lvl	16			mag%		20	20	ac%		100	175																					0
Black Hades	100	1		1	1	61	53	xul	Chaos Armor			3	5000								light		1	2	att-demon		100	250	half-freeze		1	1	ac%		100	220	dmg-demon		30	60																													0
Corpsemourn	100	1		1	1	63	55	xar	Ornate Armor			3	5000	blac	blac		invxaru				str		5	15	vit		10	10	res-cold		35	35	gethit-skill	76	6	2	ac%		150	180	dmg-fire		12	36	oskill	74	5	20																					0
Que-Hegan's Wisdon	100	1		1	1	59	51	xtp	Mage Plate			3	5000								cast2		15	30	mana-kill		3	3	red-mag		6	10	enr		15	15	balance2		10	25	ac%		140	160	allskills		1	1																					0
Visceratuant	100	1		1	1	36	28	xuc	Defender			3	5000	dred			invbucu				sor		1	1	block2		15	35	block		15	35	ac%		100	150																																	0
Mosers Blessed Circle	100	1		1	1	39	31	xml	Round Shield			3	5000				invxmlu				res-all		20	25	block		20	30	ac%		100	250	block2		15	35																																	0
Stormchaser	100	1		1	1	43	35	xrg	Scutum			3	5000	cblu	cblu		invxrgu				dmg-max	0	35	35	block	0	10	25	half-freeze	0	1	1	res-ltng	0	35	35	att	0	150	150	ac%	0	60	60																									0
Tiamat's Rebuke	100	1		1	1	46	38	xit	Dragon Shield			3	5000	lgry	lgry		invkitu				dmg-cold	150	27	53	dmg-fire		35	95	dmg-ltng		1	120	res-all		25	35	ac%		100	220	gethit-skill	44	5	9	gethit-skill	48	5	7	gethit-skill	62	5	6																	0
Kerke's Sanctuary	100	1		1	1	52	44	xow	Pavise			3	5000	lgrn	lgrn		invtowu				hp/lvl	20			regen		15	15	red-dmg		11	16	red-mag		15	15	ac%		100	135	block		15	30																									0
Radimant's Sphere	100	1		1	1	58	50	xts	Ancient Shield			3	5000				invgtsu				dmg-pois	100	204	204	gethit-skill	92	5	5	res-pois		50	75	ac%		100	220	block		10	25	block2		15	25	oskill	83	6	20																					0
Lidless Wall	100	1		1	1	49	41	xsh	Grim Shield			3	5000	dgld	dgld		invxshu				light		1	2	allskills		1	1	cast2		20	20	mana-kill		3	5	ac%		50	150	enr		5	15	mana%		10	10																					0
Lance Guard	100	1		1	1	43	35	xpk	Barbed Shield			3	5000				invxpku				hp		30	50	balance2		20	35	dmg-to-mana		3	3	deadly		20	20	ac%		50	150																													0
Venom Grip	100	1		1	1	37	29	xlg	Demonhide Gloves			5	5000	dgrn							cast3		10	25	regen-mana		10	25	fireskill		1	1	dmg-fire		1	6	ac		10	10	ac%		100	180																									0
Gravepalm	100	1		1	1	39	32	xvg	Sharkskin Gloves			5	5000								cast3		10	25	regen-mana		10	25	extra-cold		5	5	dmg-fire		1	6	ac		10	10	ac%		100	180																									0
Ghoulhide	100	1		1	1	44	36	xmg	Heavy Bracers			5	5000								cast3		10	25	regen-mana		10	25	extra-ltng		5	5	dmg-fire		1	6	ac		10	10	ac%		100	180																									0
Lavagout	100	1		5	1	50	42	xtg	Battle Guantlets			5	5000	lyel							res-fire		20	25	half-freeze		1	1	oskill	52	5	10	swing2		20	20	ac%		100	230	dmg-fire		13	46	skilltab	2	1	3	skilltab	0	1	4																	0
Hellmouth	100	1		1	1	55	47	xhg	War Gauntlets			5	5000								dmg-fire		15	72	abs-fire		15	15	ac%		100	200	hit-skill	225	5	12	hit-skill	56	5	4																													0
Infernostride	100	1		1	1	37	29	xlb	Demonhide Boots			5	5000								dmg-fire		12	33	move2		10	25	res-fire-max		10	10	res-fire		30	30	light		2	2	ac%		100	165	gold%		40	70	ac		15	15	gethit-skill	46	5	8													0
Waterwalk	100	1		1	1	40	32	xvb	Sharkskin Boots			5	5000								ac-miss		50	100	move2		10	25	dex		15	15	ac%		180	210	hp		45	65	vit		10	30	res-fire-max		5	5																					0
Silkweave	100	1		1	1	44	36	xmb	Mesh Boots			5	5000								ac%		100	200	mana-kill		5	5	ac-miss		200	200	mana%		100	230	move2		15	35																													0
Wartraveler	100	1		1	1	50	42	xtb	Battle Boots			5	5000								vit		10	30	str		10	10	mag%		30	50	dmg-norm		15	25	move2		15	30	ac%		100	220																									0
Gorerider	100	1		1	1	55	47	xhb	War Boots			5	5000	dred							ease		-25	-25	deadly		10	20	move2		15	35	crush		3	3	openwounds		5	15	ac%		100	230	vit		5	15																					0
String of Ears	100	1		1	1	37	29	zlb	Demonhide Sash			5	5000	lred							red-mag		10	15	red-dmg%		10	15	lifesteal		6	8	ac%		100	200	ac		15	15	rep-dur	1																											0
Razortail	100	1		1	1	39	32	zvb	Sharkskin Belt			5	5000								dmg-max		10	10	dex		15	15	pierce		20	50	ac		15	15	ac%		100	165																													0
Gloomstrap	100	1		1	1	45	36	zmb	Mesh Belt			5	5000								light		1	2	mana%		15	15	manasteal		5	5	ac%		100	160	vit		15	15	regen-mana		15	15																									0
Snowclash	100	1		1	1	49	42	ztb	Battle Belt			5	5000								gethit-skill	59	5	10	abs-cold		15	15	res-cold-max		15	15	dmg-cold	75	13	21	ac%		100	185	skill	59	1	2	skill	55	1	4	skill	60	1	3																	0
Thudergod's Vigor	100	1		1	1	55	47	zhb	War Belt			5	5000								gethit-skill	121	5	10	dmg-ltng		1	50	res-ltng-max		10	10	abs-ltng		20	20	ac%		100	250	vit		10	30	str		10	25	aura	Vigor	1	1																	0
Elite Uniques																																																																					0
Harlequin Crest0	100	0		1	1	69	62	ci2	Tiara			3	5000	cgrn	cgrn						allskills		1	2	hp		100	120	mana		50	150	mag%		50	50	red-dmg%		10	10	str		5	20	dex		5	20	vit		5	20	enr		5	20													0
Veil of Steel	100	1		1	1	70	73	uhm	Spired Helm			3	5000	lgry	lgry						res-all		25	50	ac%		30	70	str		15	15	vit		15	15	light		1	1	red-mag		20	40	ac		140	140	red-dmg		20	30																	0
The Gladiator's Bane	100	1		1	1	70	85	utu	Wire Fleece			3	5000	lgry	lgry						ac%		100	200	red-mag		15	20	red-dmg		15	20	ac		50	50	res-pois-len		50	50	nofreeze		1	1	balance2		15	35																					0
Arkaine's Valor	100	1		1	1	70	85	upl	Balrog Skin			3	5000	lred	lred						ac%		100	180	balance2		20	35	allskills		1	2	red-dmg		10	15	hp		100	200	rep-dur	1			ease		-25	-75	red-dmg%		1	10																	0
Blackoak Shield	100	1		1	1	67	61	uml	Luna			3	5000				invsmlu				dex/lvl	4			ac%		100	200	abs-cold/lvl	5			gethit-skill	72	5	5	half-freeze		1	1	hp/lvl	10			block2		50	50																					0
Stormshield0	100	0		1	1	70	73	uit	Monarch			3	5000				invkitu				ac/lvl	30			red-dmg%		35	35	str		30	30	indestruct		1	1	block2		35	35	res-ltng		25	25	block		25	25	res-cold		60	60																	0
Hellslayer	100	1		1	1	70	66	7bt	Decapitator			5	5000	dred	dred		invbtxu				str/lvl	4			hp/lvl	12			dmg%/lvl	24			dmg-fire		150	250	hp		20	35	dmg%		100	100	att-skill	47	10	10	*mana		-25	-25	splash	proc_SplashDamage	100	1													0
Messerschmidt's Reaver	100	1		1	1	70	70	7ga	Champion Axe			5	5000	blac	blac		invgaxu				dmg%/lvl	20			dmg%		100	200	str		15	15	dex		15	15	vit		10	20	enr		10	20	dmg-fire		20	240	att%		100	100	splash	proc_SplashDamage	100	1													0
Baranar's Star	100	1		1	1	70	65	7mt	Devil Star			5	5000	lred	lred		invmstu				att%		100	200	dmg%		100	200	dex		15	15	str		15	15	swing2		20	70	dmg-cold		1	200	dmg-ltng		1	200	dmg-fire		1	200	splash	proc_SplashDamage	100	1													0
Schaefer's Hammer0	100	0		1	1	70	70	7wh	Legendary Mallet			5	5000	lblu	lblu						hit-skill	42	20	10	hp		50	50	att/lvl	16			res-ltng		75	75	swing2		10	25	dmg/lvl	16			indestruct		1	1	dmg%		100	130	light		1	1	dmg-ltng		50	200	splash	proc_SplashDamage	100	1					0
The Cranium Basher0	100	0		1	1	70	70	7gm	Thunder Maul			5	5000	blac	blac						swing2		10	25	indestruct		1	1	str		25	25	res-all		25	25	crush		15	15	dmg-norm		20	20	dmg%		100	250	hit-skill	66	5	1	*mana		-30	-30	splash	proc_SplashDamage	100	1									0
Lightsabre	100	1		1	1	66	58	7cr	Phase Blade			5	5000	lblu			invcrsu				light		7	7	att-skill	53	5	20	ignore-ac	1	1	1	abs-ltng%		25	25	swing2		10	25	dmg-mag		60	120	dmg-ltng		1	200	manasteal		5	7	dmg%		100	230	dmg-norm		10	30	splash	proc_SplashDamage	100	1					0
Doombringer0	100	0		1	1	70	69	7b7	Champion Sword			5	5000	dred	dred		invbswu				hp%		15	30	dmg%		100	250	att%		40	40	indestruct		1	1	dmg-norm		30	100	hit-skill	72	8	3	lifesteal		5	7	splash	proc_SplashDamage	100	1																	0
The Grandfather0	100	0		1	1	70	70	7gd	Colossus Blade			5	5000	lyel	lyel		invgsdu				str		20	20	dex		20	20	vit		20	20	enr		20	20	att%		30	60	hp		50	100	dmg/lvl	20			indestruct		1	1	dmg%		100	250	splash	proc_SplashDamage	100	1									0
Wizardspike0	100	0		1	1	69	61	7dg	Bone Knife			5	5000	lgry	lgry						mana/lvl	16			regen-mana		15	15	mana%		15	15	res-all		75	75	indestruct		1	1	cast3		25	70	splash	proc_SplashDamage	100	1																					0
Constricting Ring	100	1		1	1	70	70	rin	Ring			5	5000	cblu	cblu						res-all		75	150	res-all-max		20	20	regen		-30	-30	hp%		-10	-10	mana%		-10	-10																													0
Stormspire0	100	0		1	1	70	70	7wc	Giant Thresher			5	5000	dblu	dblu						res-ltng		30	50	gethit-skill	53	5	5	dmg%		100	250	str		10	10	gethit-skill	38	5	10	swing2		15	35	indestruct		1	1	dmg-ltng		1	237	*enr		-10	-10	splash	proc_SplashDamage	100	1									0
Eaglehorn	100	1		1	1	70	69	6l7	Crusader Bow			5	5000	dgld	dgld						ignore-ac		1	1	att/lvl	12			dmg%/lvl	16			dmg%		100	250	ama		1	1	dex		25	25																									0
Windforce	100	1		1	1	70	70	6lw	Hydra Bow			5	5000	dyel	dyel						dex		5	5	dmg/lvl	25			vit		10	10	manasteal		6	8	knock		1	1	dmg%		100	250	swing2		10	25	str		10	10																	0
Rings																																																																					0
Bul Katho's Wedding Band	100	1		1	1	66	58	rin	Ring			5	5000	dpur	dpur						hp		50	90	allskills		1	2	lifesteal		5	10	vit		10	15																																	0
The Cat's Eye	100	1		1	1	58	50	amu	Amulet			5	5000	oran	oran						move2		15	40	swing2		10	25	ac		100	100	ac-miss		100	100	dex		25	25	oskill	145	1	2																									0
The Rising Sun	100	1		1	1	70	65	amu	Amulet			5	5000	lgld	lgld						abs-fire/lvl	8			light		9	9	gethit-skill	56	5	10	dmg-fire		24	48	fireskill		3	3	regen		10	20	allskills		1	2																					0
Crescent Moon	100	1		1	1	58	50	amu	Amulet			5	5000	lblu	lblu						manasteal		11	15	red-mag		10	10	dmg-to-mana		2	2	lifesteal		3	6	mana		45	45																													0
Mara's Kaleidoscope	100	1		1	1	70	67	amu	Amulet			5	5000	oran	oran						allskills		2	3	res-all		20	30	str		5	5	dex		5	5	vit		5	5	enr		5	10	mag%		40	80																					0
Atma's Scarab	100	1		1	1	60	60	amu	Amulet			5	5000	cgrn	cgrn		invuniamulet1				dmg-pois	100	102	102	res-pois		50	75	att%		10	25	allskills		1	2	hit-skill	66	15	15																													0
Dwarf Star	100	1		1	1	53	45	rin	Ring			5	5000	dgry	dgry						gold%		50	150	vit		10	20	hp		50	120	red-mag		15	30	abs-fire%		20	30																													0
Raven Frost	100	1		1	1	53	45	rin	Ring			5	5000	cblu	cblu						nofreeze		1	1	dmg-cold	100	15	45	abs-cold%		20	30	mana		80	99	dex		40	50	gethit-skill	Frost Nova	5	20																									0
Highlord's Wrath	100	1		1	1	70	65	amu	Amulet			5	5000	bwht	bwht						res-ltng		35	35	dmg-ltng		1	30	swing2		10	25	allskills		2	3	deadly/lvl	3			aura	Fanaticism	1	3																									0
Saracen's Chance	100	1		1	1	55	47	amu	Amulet			5	5000	dpur	dpur						res-all		15	25	gethit-skill	76	10	2	str		10	15	dex		10	15	enr		10	15	vit		5	20	allskills		1	2																					0
Class Specific																																																																					0
Arreat's Face	100	1		1	1	50	42	baa	Slayer Guard			5	5000								bar		1	2	skilltab	12	1	2	ac%		100	200	balance2		15	35	att%		10	25	str		10	25	dex		10	25	lifesteal		3	6	res-all		30	30													0
Homunculus	100	1		1	1	50	42	nea	Heirophant Trophy			5	5000								nec		1	2	skilltab	6	1	2	ac%		100	200	block2		15	35	block		20	50	enr		10	25	regen-mana		30	60	mana-kill		5	5	res-all		40	40	mana		60	80									0
Titan's Revenge	100	1		1	1	50	42	ama	Ceremonial Javelin			5	5000								ama		1	2	skilltab	2	1	2	dmg%		100	200	move2		15	35	rep-quant	63			str		10	25	dex		10	25	lifesteal		5	9	dmg-norm		25	50	stack		500	500	splash	proc_SplashDamage	100	1					0
Lycander's Aim	100	1		1	1	50	42	am7	Ceremonial Bow			5	5000								ama		1	2	skilltab	0	1	2	dmg%		100	200	swing2		15	35	ac%		10	25	dex		10	25	enr		10	25	manasteal		5	8	dmg-norm		25	50													0
Lycander's Flank	100	1		1	1	50	42	am9	Ceremonial Pike			5	5000								ama		1	2	skilltab	2	1	2	dmg%		100	200	swing2		15	35	ac%		10	25	str		10	25	vit		10	25	lifesteal		5	9	dmg-norm		25	50	red-dmg%		25	35	splash	proc_SplashDamage	100	1					0
The Oculus	100	1		1	1	50	42	oba	Swirling Crystal			5	5000								sor		1	3	gethit-skill	54	5	1	res-all		20	20	cast2		15	35	ac%		10	25	vit		10	25	enr		10	25	mana-kill		5	5	mag%		50	50	splash	proc_SplashDamage	100	1									0
Herald of Zakarum	100	1		1	1	50	42	pa9	Aerin Shield			5	5000								pal		1	2	skilltab	9	1	2	ac%		100	200	block2		15	35	block		15	35	str		10	25	vit		10	25	att%		20	20	res-all		50	50													0
Cutthroat1	100	1		1	1	50	42	9tw	Runic Talons			5	5000								ass		1	2	skilltab	20	1	1	dmg%		100	200	balance2		15	35	att%		10	25	str		10	25	dex		10	25	lifesteal		5	9	dmg-norm		25	50	splash	proc_SplashDamage	100	1									0
Jalal's Mane	100	1		1	1	50	42	dra	Dream Spirit			5	5000								dru		1	2	skilltab	16	1	2	ac%		100	200	balance2		15	35	att%		10	25	str		10	25	enr		10	25	mana-kill		5	5	res-all		30	30													0
The Scalper	100	1		1	1	65	57	9ta	Francisca			5	5000								rep-quant	30			dmg%		100	200	att%		25	25	swing2		15	25	openwounds		20	40	lifesteal		4	6	mana-kill		4	4	splash	proc_SplashDamage	100	1																	0
Bloodmoon	100	1		1	1	69	61	7sb	elegant blade			5	5000	cred	cred		invsbru				dmg%		150	250	lifesteal		10	15	oskill	BloodGolem	9	15	heal-kill		7	13	openwounds		25	60	oskill	Life Tap	1	20	splash	proc_SplashDamage	100	1																					0
Djinnslayer	100	1		1	1	70	65	7sm	ataghan			5	5000	dpur	dpur		invscmu				dmg%		150	240	dmg-fire		250	500	dmg-demon		100	150	att-demon		200	300	abs-ltng		3	7	manasteal		3	6	splash	proc_SplashDamage	100	1																					0
Deathbit	100	1		1	1	52	44	9tk	battle dart			5	5000								deadly		20	50	dmg%		100	200	att		200	450	lifesteal		7	9	manasteal		4	6	rep-quant	25			splash	proc_SplashDamage	100	1																					0
Warshrike	100	1		1	1	70	70	7bk	winged knife			5	5000	bwht	bwht		invtk3				dmg%		150	250	pierce		50	50	swing2		30	30	deadly		50	50	rep-quant	30			hit-skill	Nova	25	9	splash	proc_SplashDamage	100	1																					0
Gutsiphon	100	1		1	1	70	70	6rx	demon crossbow			5	5000	lgrn	lgrn		invrxbu				dmg%		150	250	pierce		33	33	lifesteal		12	18	slow		25	25	openwounds		20	40	explosivearrow		1	1	oskill	Freezing Arrow	1	1																					0
Razoredge	100	1		1	1	70	67	7ha	tomahawk			5	5000	lblu			invhaxu				dmg%		150	250	swing2		40	40	reduce-ac		33	33	deadly		25	60	openwounds		25	60	splash	proc_SplashDamage	100	1																									0
Gore Ripper	100			1	1							5	5000	dred	dred																																																						0
Demonlimb	100	1		1	1	70	63	7sp	tyrant club			5	5000	dgrn	dgrn		invspcu				dmg%		150	250	dmg-fire		222	333	lifesteal		7	13	oskill	Enchant	1	20	rep-dur	5			dmg-demon		123	123	res-fire		15	20	splash	proc_SplashDamage	100	1																	0
Steelshade	100	1		1	1	70	62	ulm	armet			5	5000	blac	blac		invhlmu				ac%		100	200	abs-fire		5	11	manasteal		4	8	regen		10	20	gethit-skill	Cloak of Shadows	5	1																													0
Tomb Reaver	100	1		1	1	70	70	7pa	cryptic axe	1		5	5000	lyel	lyel						swing2		30	70	light		4	4	dmg%		100	250	dmg-undead		150	230	mag%		50	80	res-all		30	50	att-undead		250	350	reanimate	1	10	10	heal-kill		10	14	splash	proc_SplashDamage	100	1									0
Deaths's Web	100	1		1	1	70	66	7gw	unearthed wand			5	5000	bwht	bwht						allskills		1	2	pierce-pois		50	60	heal-kill		7	12	mana-kill		7	12	skilltab	7	1	3	mana		50	100	splash	proc_SplashDamage	100	1																					0
Nature's Peace	100	1		1	1	70	69	rin	ring			5	5000	dgrn	dgrn		invuniring2				noheal		1	1	rip		1	1	red-dmg		7	11	res-pois		20	30	oskill	Oak Sage	5	20																													0
Seraph's Hymn	100	1		1	1	70	65	amu	amulet			5	5000	bwht	bwht		invuniamulet2				allskills		1	2	skilltab	10	2	2	dmg-demon		25	50	dmg-undead		25	50	str		25	30	dex		10	25	light		2	2																					0
Zakarum's Salvation	100	1		1	1	70	70	utp	archon plate			5	5000	whit	whit		invfulu				aura	Salvation	5	5	ac%		100	300	ethereal		1	1	red-dmg		30	35	regen		25	30	hp/lvl	6			hit-skill	Corpse Explosion	10	1	hp%		30	30	indestruct		1	1	red-mag		30	35									0
Fleshripper	100	1		1	1	70	68	7kr	fanged knife			5	5000	dred	dred		invkrsu				dmg%		150	250	reduce-ac		50	50	noheal		1	1	crush		5	5	openwounds		25	6	deadly		20	40	slow		20	20	splash	proc_SplashDamage	100	1																	0
Odium	100			1								5	5000	blac																																																							0
Horizon's Tornado	100	1		1	1	70	64	7fl	scourge			5	5000	dpur	dpur						dmg%		150	250	swing2		30	60	slow		20	20	oskill	Tornado	5	20	ease		-20	-20	gethit-skill	Hurricane	15	15	splash	proc_SplashDamage	100	1																					0
Stone Crusher	100	1		1	1	70	68	7wh	legendary mallet			5	5000	whit							dmg%		150	250	str		20	30	crush		8	8	reduce-ac		25	25	dmg-ac		-100	-100	dmg		10	30	splash	proc_SplashDamage	100	1																					0
Jadetalon	100	1		1	1	70	66	7wb	wrist sword			5	5000	cgrn	cgrn						dmg%		150	240	manasteal		10	15	res-all		40	50	balance2		30	30	skilltab	19	1	2	skilltab	20	1	2	rep-dur	5			splash	proc_SplashDamage	100	1																	0
Shadowdancer	100	1		1	1	70	70	uhb	myrmidon greaves			5	5000	blac	blac						ac%		50	100	move2		30	30	balance2		30	30	dex		15	25	skilltab	19	1	2	ease		-20	-20																									0
Cerebus	100	1		1	1	70	63	drb	blood spirit			5	5000	bwht	bwht						ac%		150	140	skilltab	16	1	4	lifesteal		7	10	att%		50	125	openwounds		20	40	skill	feral rage	1	2																									0
Tyrael's Might0	100	0		1	1	70	70	uar	sacred armor	1		5	5000	dblu	dblu		invaaru				ease		-100	-100	indestruct		1	1	ac%		100	200	rip		1	1	dmg-demon		50	200	nofreeze		1	1	move2		10	50	res-all		10	40	str		10	50	allskills		1	5									0
Souldrain	100	1		1	1	70	70	umg	vambraces			5	5000	dred	dred						ac%		50	120	manasteal		4	7	lifesteal		4	7	hit-skill	Weaken	8	3	dmg-ac		-50	-50	slow		15	15																									0
Runemaster	100	1		1	1	70	70	72a	ettin axe			5	5000	lblu	lblu						dmg%		100	250	res-cold-max		5	10	nofreeze		1	1	splash	proc_SplashDamage	100	1																																	0
Deathcleaver	100	1		1	1	70	70	7wa	berserker axe			5	5000	dred							dmg%		100	250	deadly		30	65	reduce-ac		33	33	swing2		40	40	heal-kill		6	9	splash	proc_SplashDamage	100	1																									0
Executioner's Justice	100	1		1	1	70	70	7gi	glorious axe			5	5000	blac	blac						dmg%		100	250	crush		5	5	reduce-ac		33	33	gethit-skill	Decrepify	50	6	swing2		30	50	splash	proc_SplashDamage	100	1																									0
Stoneraven	100	1		1	1	70	64	amd	matriarchal spear			5	5000	dgry							dmg%		100	250	dmg-mag		101	187	res-all		30	50	ac		400	600	skilltab	2	1	3	red-dmg%		30	40	pierce-ltng		25	35	splash	proc_SplashDamage	100	1																	0
Leviathan0	100	0		1	1	70	65	uld	kraken shell			5	5000	cgrn	cgrn						ac%		100	200	ac		100	150	red-dmg%		25	50	str		40	50	indestruct		1	1																													0
Larzuk's Champion	100			1								5	5000	lgry		flphmr	invhfh																																																				0
Wisp	100	1		1	1	70	70	rin	ring			5	5000	bwht	bwht						abs-ltng%		10	20	hit-skill	Lightning	10	20	mag%		10	20	oskill	Oak Sage	1	20	oskill	Heart of Wolverine	1	20	oskill	Spirit of Barbs	1	1	allskills		1	2																					0
Gargoyle's Bite	100	1		1	1	70	70	7ts	winged harpoon			5	5000	cgrn	cgrn						dmg%		100	230	rep-quant	30			dmg-pois	25	900	900	lifesteal		9	15	oskill	Plague Javelin	11	20	move2		15	30	pierce		100	100	splash	proc_SplashDamage	100	1																	0
Lacerator	100	1		1	1	70	68	7b8	winged axe			5	5000	blac	blac						dmg%		100	210	rep-quant	25			swing2		30	30	noheal		1	1	openwounds		20	40	howl		16	32	hit-skill	Amplify Damage	33	3	splash	proc_SplashDamage	100	1																	0
Mang Song's Lesson	100	1		1	1	70	70	6ws	archon staff			5	5000	dgld	dgld		inv8wsu				allskills		5	8	pierce-fire		30	30	pierce-ltng		30	30	pierce-cold		30	30	regen-mana		50	100	cast2		30	85	ac		580	720	red-dmg%		30	40	splash	proc_SplashDamage	100	1													0
Viperfork	100	1		1	1	70	70	7br	war fork			5	5000	dgrn	dgrn						dmg%		100	240	dmg-pois	250	333	333	swing2		25	60	att		200	250	hit-skill	Poison Explosion	15	9	res-pois		30	50	splash	proc_SplashDamage	100	1																					0
Ethereal Edge	100	1		1	1	70	70	7ba	silver-edged axe			5	5000	whit	whit						dmg%		100	180	swing2		25	25	abs-fire		10	12	dmg-demon		150	200	demon-heal		5	10	att		270	350	ethereal		1	1	indestruct		1	1	splash	proc_SplashDamage	100	1													0
Demonhorn's Edge	100	1		1	1	69	61	bad	destroyer helm			5	5000	dgry	dgry						ac%		100	160	swing2		25	25	lifesteal		3	6	move2		15	30	skilltab	12	1	3	skilltab	13	1	3	skilltab	14	1	3																					0
The Reaper's Toll	100	1		1	1	70	70	7s8	thresher			5	5000				invscy				dmg%		100	240	hit-skill	Decrepify	33	1	ignore-ac		1	1	lifesteal		11	15	ease		-25	-25	deadly		20	40	dmg-cold		4	44	splash	proc_SplashDamage	100	1																	0
Spiritkeeper	100	1		1	1	70	67	drd	earth spirit			5	5000								ac%		100	190	balance2		10	25	abs-ltng		9	14	res-fire		30	40	abs-cold%		15	25	res-pois-max		10	10	dru		1	4																					0
Hellrack	100	1		1	1	70	70	6hx	colossus crossbow			5	5000	cred			invhxbu				dmg%		100	250	dmg-elem	33	63	324	swing2		40	60	att%		100	150	oskill	Immolation Arrow	15	20																													0
Alma Negra	100	1		1	1	70	70	pac	sacred rondache			5	5000	blac	blac						ac%		100	210	block2		15	35	pal		1	3	block		15	25	red-mag		5	9	att%		40	75	dmg%		40	75																					0
Darkforge Spawn	100	1		1	1	70	64	nef	bloodlord skull			5	5000	cred	cred						ac%		100	180	cast2		10	40	mana		120	150	skilltab	6	1	3	skilltab	7	3	3	skilltab	8	1	3	block		20	20	nec		1	1																	0
Widowmaker	100	1		1	1	70	65	6sw	ward bow			5	5000	dred	dred		invswbu				dmg%		100	250	deadly		25	70	ignore-ac		1	1	magicarrow		33	33	oskill	Guided Arrow	1	7	dmg/lvl	10																											0
Bloodraven's Charge	100	1		1	1	70	70	amb	matriarchal bow			5	5000	dgld	dgld		invswbu				dmg%		100	250	att%		100	300	explosivearrow		33	33	skilltab	0	4	5	ama		1	3																													0
Ghostflame	100	1		1	1	70	62	7bl	legend spike			5	5000	cblu	cblu						dmg%		100	240	ignore-ac		1	1	dmg-mag		108	108	manasteal		10	15	ethereal		1	1	indestruct		1	1	light		2	2	splash	proc_SplashDamage	100	1																	0
Shadowkiller	100	1		1	1	70	70	7cs	battle cestus			5	5000				invaxfu				dmg%		100	250	reduce-ac		25	25	freeze		2	2	mana-kill		10	15	hit-skill	Frost Nova	33	8	ethereal		1	1	indestruct		1	1	splash	proc_SplashDamage	100	1																	0
Gimmershred	100	1		1	1	70	70	7ta	flying axe			5	5000	lgrn							dmg%		100	210	dmg-fire		218	483	dmg-cold	100	176	397	dmg-ltng		29	501	stack		60	60	swing2		15	35	splash	proc_SplashDamage	100	1																					0
Griffon's Eye	100	1		1	1	70	70	ci3	diadem			5	5000								ac		100	200	cast2		25	25	allskills		1	2	extra-ltng		15	15	pierce-ltng		20	20	rep-dur	1																											0
Windhammer	100	1		1	1	70	68	7m7	ogre maul			5	5000	cblu	cblu		invunimace1				dmg%		100	230	crush		10	10	swing2		30	70	hit-skill	Twister	35	20	splash	proc_SplashDamage	100	1																													0
Thunderstroke	100	1		1	1	70	69	amf	matriarchal javelin			5	5000	dblu	dblu						dmg%		100	200	dmg-ltng		1	511	hit-skill	Lightning	20	14	swing2		20	40	pierce-ltng		30	30	skill	Lightning Bolt	1	4	skilltab	2	1	4	rep-quant	63			stack		500	500	splash	proc_SplashDamage	100	1									0
Giantmaimer	100	1		1	1	70	70	7gm	thunder maul			5	5000	cred	cred						dmg%		100	250	swing2		30	150	ethereal		1	1	indestruct		1	1	allskills		1	4	hit-skill	Enchant	5	10	res-all		-30	-30	mana%		-10	-10	hp%		5	10	crush		4	8	splash	proc_SplashDamage	100	1					0
Demon's Arch	100	1		1	1	70	68	7s7	balrog spear			5	5000	cred	cred						dmg%		100	210	dmg-fire		232	323	lifesteal		6	12	rep-quant	30			swing2		15	35	dmg-ltng		23	333	str		10	25	bar		2	2	reanimate	360	1	1	splash	proc_SplashDamage	100	1									0
Boneflame	100	1		1	1	70	70	nee	succubae skull			3	5000	dred	dred						ac%		100	150	move2		10	25	skill	Lower Resist	3	3	nec		1	3	res-all		30	40	block		10	25	mana		100	200																					0
Steelpillar0	100	0		1	1	70	69	7p7	war pike			3	5000								dmg%		100	250	swing2		30	100	reduce-ac		20	20	ac%		50	80	indestruct		1	1	crush		5	5	splash	proc_SplashDamage	100	1																					0
Nightwing's Veil	100	1		1	1	70	67	uhm	spired helm			3	5000	cblu	cblu						ac%		90	120	allskills		1	2	dex		10	20	abs-cold		5	9	half-freeze		1	1	extra-cold		18	24	ease		-50	-80																					0
Crown of Ages0	100	0		1	1	70	70	urn	corona	1		3	5000	dgld	dgld						balance2		30	30	res-all		25	40	allskills		1	2	ac		100	150	indestruct		1	1	red-dmg%		20	25	ac%		50	50																					0
Andariel's Visage	100	1		1	1	70	70	usk	demonhead	1		3	5000	dred	dred						ac%		100	150	res-pois		50	70	allskills		1	2	res-pois-max		10	10	swing2		10	25	str		25	30	gethit-skill	92	5	20	oskill	278	3	20	lifesteal		8	10	res-fire		70	70	rep-dur	1							0
Darkfear	100			1	1			ulm	armet			5	5000	blac			invhlmu																																																				0
Dragonscale	100	1		1	1	70	70	pae	zakarum shield			3	5000	dgrn	dgrn						ac%		100	200	abs-fire%		15	30	res-fire-max		20	20	str		15	25	dmg-fire		211	371	oskill	Hydra	20	20	extra-fire		50	50	oskill	47	1	20	oskill	Fire Mastery	1	20													0
Steel Carapice	100	1		1	1	74	66	uul	shadow plate			3	5000	dgry	dgry						ac%		100	220	balance2		10	25	red-dmg		30	60	res-cold		40	60	regen-mana		10	15	rep-dur	1			aura	Cleansing	5	15																					0
Medusa's Gaze	100	1		1	1	70	70	uow	aegis			3	5000	lred	lred		invtowu				ac%		100	180	slow		20	20	gethit-skill	Lower Resist	10	7	lifesteal		5	9	death-skill	Nova	100	44	res-cold		40	80	block		25	25																					0
Ravenlore	100	1		1	1	70	70	dre	sky spirit			3	5000	dgld	dgld						ac%		100	150	res-all		15	25	skilltab	17	3	3	enr		20	30	pierce-fire		10	20	skill	Raven	1	10																									0
Boneshade	100	1		1	1	70	70	7bw	lich wand			3	5000	dgry	dgry		invbwnu				nec		1	2	cast2		20	40	skill	Teeth	4	5	skill	Bone Armor	4	5	skill	Bone Spear	2	3	skill	Bone Spirit	1	2	skill	Bone Wall	2	3	splash	proc_SplashDamage	100	1																	0
Nethercrow	100	1		1	1	64	61	ulb	Wyrmhide Boots			3	5000	cblu	cblu						move2		20	40	ac		100	100	mana		90	90	mag%		25	25	str		15	15	hp/lvl	6			res-all		10	10																					0
Flamebellow	100	1		1	1	70	70	7gs	balrog blade			3	5000	cred	cred		invgisu				dmg%		100	240	dmg-fire		233	482	fireskill		3	3	abs-fire%		20	30	hit-skill	Firestorm	12	16	str		10	20	vit		5	10	rep-dur	3			splash	proc_SplashDamage	100	1													0
Fathom	100	1		1	1	70	70	obf	dimensional shard			3	5000	lblu							sor		1	5	extra-cold		20	30	cast2		20	30	res-fire		30	40	res-ltng		35	40	splash	proc_SplashDamage	100	1																									0
Wolfhowl	100	1		1	1	70	70	bac	fury visor			3	5000	cred	cred						ac%		100	150	skilltab	14	1	3	str		8	15	dex		8	15	vit		8	15	oskill	Wearwolf	1	8	oskill	Summon Fenris	15	18	oskill	Shape Shifting	1	9	oskill	Feral Rage	1	9	rep-dur	1											0
Spirit Ward	100	1		1	1	70	68	uts	ward			3	5000	dblu	dblu		invgtsu				ac%		100	180	abs-cold		6	11	res-all		30	40	block		20	30	block2		15	30	oskill	Fade	1	3	ease		-50	-50																					0
Kira's Guardian	100	1		1	1	70	70	ci2	tiara			3	5000	blac	blac						ac		50	120	res-all		20	75	nofreeze		1	1	balance2		10	25	allskills		1	1			4																										0
Ormus' Robes	100	1		1	1	60	70	cl11	Dark Templar's Robe			3	5000	blac	blac						ac		10	20	cast2		20	20	extra-fire		10	15	extra-cold		10	15	extra-ltng		10	15	regen-mana		10	15	skill-rand	3	36	65	light		4	8	red-mag		20	20	red-dmg		20	20									0
Gheed's Fortune	100	1		1	1	70	1	cm3	charm		1	3	5000	lgld							mag%		15	50	gold%		15	50	cheap		5	50																																					0
Stormlash	100	1		1	1	70	70	7fl	scourge	1		3	5000	dgry	dgry						dmg%		100	250	swing2		10	40	hit-skill	Static Field	5	10	hit-skill	Tornado	10	18	dmg-ltng		1	473	rep-dur	2			crush		6	6	abs-ltng		3	9	splash	proc_SplashDamage	100	1													0
Halaberd's Reign	100	1		1	1	70	70	bae	conqueror crown			3	5000								ac%		100	240	skilltab	13	1	2	bar		1	2	balance2		10	25	regen		15	23	skill	Battle Orders	1	2	skill	Battle Command	1	1	skilltab	14	1	6																	0
Warriv's Warder	100			1	1							3	5000																																																								0
Spike Thorn	100	1		1	1	70	70	upk	blade barrier			5	5000	dyel	dyel		invspku				ac%		100	150	red-dmg%		15	20	gethit-skill	Iron Maiden	5	20	balance2		15	35																																	0
Dracul's Grasp	100	1		1	1	70	70	uvg	vampirebone gloves			5	5000	dred	dred						ac%		90	120	lifesteal		7	10	openwounds		25	25	hit-skill	Life Tap	5	10	heal-kill		5	10	str		10	15																									0
Frostwind	100	1		1	1	70	70	7ls	cryptic sword			5	5000	cblu	cblu		invlsdu				dmg%		100	230	freeze		4	4	half-freeze		1	1	dmg-cold	150	237	486	swing2		15	25	abs-cold%		7	15	skill	Hurricane	1	15	splash	proc_SplashDamage	100	1																	0
Templar's Might	100	1		1	1	70	70	uar	sacred armor			5	5000	cgrn	cgrn		invaaru				ac%		100	220	balance2		10	25	ac-miss		250	300	vit		45	60	str		40	50	skilltab	10	1	5	move2		15	35	rep-dur	1																			0
Eschuta's temper	100	1		1	1	70	70	obc	eldritch orb			5	5000	cred							sor		1	3	cast2		20	50	extra-fire		15	20	extra-ltng		15	20	enr		20	30	splash	proc_SplashDamage	100	1																									0
Firelizard's Talons	100	1		1	1	70	67	7lw	feral claws			5	5000								dmg%		100	250	swing2		25	65	skilltab	20	1	3	dmg-fire		236	480	res-fire		40	70	skill	Wake of Fire Sentry	1	4	skill	Inferno Sentry	1	5	ass		1	4	ease		-60	-70	splash	proc_SplashDamage	100	1									0
Sandstorm Trek	100	1		1	1	70	64	uvb	scarabshell boots			5	5000								ac%		100	170	move2		10	25	balance2		10	25	hp/lvl	2			vit		20	25	res-pois		40	70	rep-dur	1			str		10	15																	0
Marrowwalk	100	1		1	1	70	66	umb	boneweave boots			5	5000	dgry							ac%		100	200	move2		20	50	oskill	Bone Prison	13	20	oskill	Life Tap	10	12	vit		5	10	regen-mana		10	10	half-freeze		1	1	str		10	20	dex		17	17	skill	Skeleton Mastery	3	3									0
Heaven's Light	100	1		1	1	69	61	7sc	mighty scepter			5	5000	cblu	cblu						dmg%		100	250	swing2		10	25	reduce-ac		33	33	light		3	3	demon-heal		15	20	crush		6	6	splash	proc_SplashDamage	100	1	pal		1	4																	0
Merman's Speed	100				1																																																																0
Arachnid Mesh	100	1		1	1	70	70	ulc	spiderweb sash			5	5000	blac	blac						ac%		90	120	cast2		10	25	oskill	Venom	3	11	allskills		1	1	slow		10	10	mana%		5	5																									0
Nosferatu's Coil	100	1		1	1	68	51	uvc	vampirefang belt			5	5000								str		15	15	mana-kill		2	2	slow		10	10	lifesteal		5	7	swing2		5	15	light		1	2																									0
Metalgrid	100	1		1	1	70	70	amu	amulet			5	5000								ac		300	350	res-all		25	35	att		400	450	oskill	IronGolem	10	20	oskill	Iron Maiden	1	1																													0
Verdugo's Hearty Cord	100	1		1	1	70	63	umc	mithril coil			5	5000	blac	blac						ac%		90	140	vit		10	50	vit		15	20	balance2		5	15	red-dmg%		10	15	regen		10	13																									0
Sigurd's Staunch	100	1		1	1	70	69	utb	Mirrored Boots			5	5000								ac%		100	100	move2		10	50	ac-miss		100	170	hp		30	50	mana		30	50	abs-ltng%		10	10	red-dmg		20	25	red-mag		5	5	regen		5	10													0
Carrion Wind	100	1		1	1	68	60	rin	ring			3	5000								ac-miss		100	160	lifesteal		10	20	res-pois		35	55	gethit-skill	Poison Nova	10	10	oskill	Plague Poppy	10	20	hit-skill	Twister	8	13	dmg-to-mana		2	2	allskills		1	1																	0
Giantskull	100	1		1	1	70	65	uh9	bone visage			3	5000	lgry	lgry		invbhm				ac		250	320	str		25	35	crush		2	2	knock		1	1																																	0
Ironward	100	1		1	1	68	60	7ws	caduceus			3	5000	blac	blac						dmg%		100	250	slow		25	25	att%		150	200	swing2		5	15	dmg-mag		180	440	red-dmg		4	7	dmg		140	285	skilltab	9	1	5	crush		6	6	splash	proc_SplashDamage	100	1									0
Annihilus	100	1		1	1	70	1	cm1	charm		1	3	5000			flpmss	invmss	item_gem	12	item_gem	allskills		1	3	all-stats		10	25	res-all		15	20	addxp		10	25																																	0
Arioc's Needle	100	1		1	1	70	70	7sr	hyperion spear			3	5000								dmg%		100	230	dmg-pois	250	403	403	deadly		20	55	ignore-ac		1	1	allskills		1	6	swing2		15	35	splash	proc_SplashDamage	100	1																					0
Cranebeak	100	1		1	1	70	63	7mp	war spike			3	5000	dgry			invmpiu				dmg%		100	250	dmg-ltng		1	305	swing2		20	50	reduce-ac		25	25	mag%		20	50	oskill	Raven	1	20	splash	proc_SplashDamage	100	1																					0
Nord's Tenderizer	100	1		1	1	70	68	7cl	truncheon			3	5000				invclbu				dmg%		100	250	freeze		2	4	swing2		15	30	oskill	Blizzard	12	16	att%		100	210	abs-cold%		5	15	dmg-cold	125	205	455	splash	proc_SplashDamage	100	1																	0
Earthshifter	100	1		1	1	70	69	7gm	thunder maul			3	5000								dmg%		100	250	hit-skill	Eruption	25	14	crush		6	6	swing2		5	15	oskill	Volcano	10	20	skilltab	17	1	10	cast2		5	15	splash	proc_SplashDamage	100	1																	0
Wraithflight	100	1		1	1	70	70	7gl	ghost glaive			3	5000	dblu	dblu						dmg%		100	190	rep-quant	40			lifesteal		9	13	mana-kill		15	15	ethereal		1	1	hit-skill	Decrepify	20	1	splash	proc_SplashDamage	100	1																					0
Bonehew	100	1		1	1	70	64	7o7	ogre axe			3	5000	bwht	bwht						dmg%		100	250	swing2		15	35	oskill	Corpse Explosion	14	20	hit-skill	Bone Spear	33	16	noheal		1	1	splash	proc_SplashDamage	100	1																									0
Ondal's Wisdom	100	1		1	1	70	66	6cs	elder staff			3	5000				invcstu				cast2		30	50	enr		20	55	allskills		1	6	ac		780	920	addxp		10	20	red-mag		5	8	red-dmg%		25	45	splash	proc_SplashDamage	100	1																	0
The Reedeemer	100	1		1	1	70	70	7sc	mighty scepter			3	5000								dmg%		100	250	dmg-demon		100	250	pal		1	2	ease		-30	-60	skill	Redemption	1	4	skill	Holy Bolt	1	5	light		3	3	reduce-ac		33	33	dmg		60	120	splash	proc_SplashDamage	100	1									0
Headhunter's Glory	100	1		1	1	70	70	ush	troll nest			3	5000				invbshu				ac		320	420	ac-miss		100	350	res-pois		30	40	res-fire		20	30	heal-kill		5	7																													0
Steelrend	100	1		1	1	70	70	uhg	ogre gauntlets			3	5000								ac		170	210	str		15	20	dmg%		60	120	crush		2	2																																	0
Rainbow Facet	100	1		1	1	72	70	jew	jewel			3	5000								dmg-ltng		1	100	pierce-ltng		1	10	extra-ltng		1	10	death-skill	Chain Lightning	100	60	swing2		1	5	cast3		1	5																									0
Rainbow Facet1	100	1		1	1	72	70	jew	jewel			3	5000								dmg-cold	3	25	50	pierce-cold		1	10	extra-cold		1	10	death-skill	Blizzard	100	60	swing2		1	5	cast3		1	5																									0
Rainbow Facet2	100	1		1	1	72	70	jew	jewel			3	5000								dmg-fire		20	70	pierce-fire		1	10	extra-fire		1	10	death-skill	Meteor	100	60	swing2		1	5	cast3		1	5																									0
Rainbow Facet3	100	1		1	1	72	70	jew	jewel			3	5000								dmg-pois	50	200	200	pierce-pois		1	10	extra-pois		1	10	death-skill	Poison Nova	100	60	swing2		1	5	cast3		1	5																									0
Rainbow Facet4	100	1		1	1	70	1	cm1	Small Charm	1	1	5	5000			flpgsy	invgsye	item_jewel	12	item_jewel	levelup-skill	Nova	100	60	res-ltng-max		5	20	res-ltng		50	95																																					0
Rainbow Facet5	100	1		1	1	70	1	cm1	Small Charm	1	1	5	5000			flpgsb	invgsbe	item_jewel	12	item_jewel	levelup-skill	Frost Nova	100	60	res-cold-max		5	20	res-cold		50	95																																					0
Rainbow Facet6	100	1		1	1	70	1	cm1	Small Charm	1	1	5	5000			flpgsr	invgsre	item_jewel	12	item_jewel	levelup-skill	Blaze	100	10	res-fire-max		5	20	res-fire		50	95																																					0
Rainbow Facet7	100	1		1	1	70	1	cm1	Small Charm	1	1	5	5000			flpgsg	invgsge	item_jewel	12	item_jewel	levelup-skill	Venom	100	10	res-pois-max		5	20	res-pois		50	95																																					0
Hellfire Torch	100	1		1	1	99	1	cm2	charm		1	3	5000			flptrch	invtrch	item_gem	12	item_gem	allskills		1	7	all-stats		5	30	res-all		5	30	light		9	9	hit-skill	Hydra	5	40	addxp		50	100																									0
GoN Items																																																																					0
Azurewrath	100	1		1	1	70	70	7cr	phase blade	1		5	5000	lgry			invcrs				dmg-mag		100	500	dmg%		100	270	aura	Sanctuary	10	13	dmg-cold	250	250	500	swing2		15	35	all-stats		5	15	light		3	3	allskills		1	1	splash	proc_SplashDamage	100	1													0
The Gavel of Pain	100	1		1	1	53	45	9gm	Martel de Fer			5	5000				inv9gmu				hit-skill	66	5	1	gethit-skill	76	5	1	oskill	Amplify Damage	3	8	ethereal		1	1	indestruct		1	1	dmg-norm		12	30	dmg%		100	180	splash	proc_SplashDamage	100	1																	0
Wizardspike	100	1		1	1	69	61	7dg	Bone Knife			5	5000	lgry	lgry						mana/lvl	16			regen-mana		15	15	mana%		10	20	res-all		75	75	ethereal		1	1	indestruct		1	1	cast3		25	70	gethit-skill	Frozen Orb	5	20	splash	proc_SplashDamage	100	1													0
Harlequin Crest	100	1		1	1	69	62	ci1	Coronet			3	5000	cgrn	cgrn	flpci2	invci3				allskills		2	2	hp		100	120	mana		100	120	mag%		50	50	red-dmg%		10	15	str		5	5	dex		5	15	vit		5	5	enr		5	5	ac		100	100									0
Leviathan	100	1		1	1	70	65	uld	kraken shell			5	5000	cgrn	cgrn						ac%		100	200	ac		100	150	red-dmg%		15	25	str		40	50	ethereal		1	1	indestruct		1	1	aura	Defiance	1	3																					0
Doombringer1	100	0		1	1	70	69	7b7	Champion Sword			5	5000	dred	dred		invbswu				hp%		10	25	dmg%		100	250	att%		40	40	ethereal		1	1	indestruct		1	1	dmg-norm		30	100	hit-skill	72	8	3	lifesteal		5	7	splash	proc_SplashDamage	100	1													0
Steelpillar	100	1		1	1	70	69	7p7	war pike			3	5000								dmg%		100	250	swing2		25	25	reduce-ac		20	20	ac%		50	80	ethereal		1	1	indestruct		1	1	crush		5	5	splash	proc_SplashDamage	100	1																	0
Stormspire	100	1		1	1	70	70	7wc	Giant Thresher			5	5000	dblu	dblu						res-ltng		50	50	gethit-skill	53	5	5	dmg%		100	250	str		10	10	gethit-skill	38	5	20	swing2		15	35	ethereal		1	1	indestruct		1	1	dmg-ltng		1	237	*enr		-10	-10	splash	proc_SplashDamage	100	1					0
Stormshield	100	1		1	1	70	70	uit	Monarch			3	5000				invkitu				ac/lvl	30			red-dmg%		35	35	str		30	30	ethereal		1	1	indestruct		1	1	block2		20	40	res-ltng		25	25	block		25	25	res-cold		60	60													0
Schaefer's Hammer	100	1		1	1	70	70	7wh	Legendary Mallet			5	5000	lblu	lblu						hit-skill	42	20	10	hp		30	60	att/lvl	16			res-ltng		50	75	swing2		10	25	dmg/lvl	16			ethereal		1	1	indestruct		1	1	dmg%		100	130	light		1	1	dmg-ltng		50	200	splash	proc_SplashDamage	100	1	0
The Grandfather	100	1		1	1	70	70	7gd	Colossus Blade			5	5000	lyel	lyel		invgsdu				str		20	20	dex		20	20	vit		20	20	enr		20	20	att%		30	60	hp		50	100	dmg/lvl	20			ethereal		1	1	indestruct		1	1	dmg%		150	250	splash	proc_SplashDamage	100	1					0
Crown of Ages	100	1		1	1	70	70	urn	corona	1		3	5000	dgld	dgld						balance2		30	30	res-all		20	30	allskills		1	1	ac		100	150	ethereal		1	1	indestruct		1	1	red-dmg%		10	15	ac%		30	65																	0
Tyrael's Might	100	1		1	1	70	70	uar	sacred armor	1		5	5000	cred	cred		invaaru				ease		-100	-100	aura	Redemption	5	15	ac%		100	150	dmg-demon		50	100	nofreeze		1	1	move2		10	25	res-all		20	30	str		20	30	allskills		1	3	ethereal		1	1									0
The Cranium Basher	100	1		1	1	70	70	7gm	Thunder Maul			5	5000	blac	blac						swing2		10	25	ethereal		1	1	indestruct		1	1	str		25	25	res-all		15	30	crush		15	15	dmg-norm		20	20	dmg%		100	250	hit-skill	66	5	1	*mana		-30	-30	splash	proc_SplashDamage	100	1					0
Darogaloh	100	1		1	1	1	1	cm1	Small Charm		1	5	1000	blac	blac						rip		1	1																																													0
Counter	100	0		1	1	1	1	cm1	Small Charm		1	3	5000			flpgsw	soulstone	item_gem	12	item_gem																																																	0
DarkStone	100	0		1	1	1	1	cm1	Small Charm	1	1	3	5000			flpeye	inveye	item_monsterguts	14	item_monsterguts																																																	0
Abaddon's Eye	100	1		1	1	70	40	cm1	Small Charm	1	1	3	5000			flpeye	inveye	item_monsterguts	14	item_monsterguts	allskills		1	2	res-all		15	25	lifesteal		5	10	manasteal		10	15	aura	Sanctuary	1	5																													0
WakeOfHorror	100	1		1	1	50	40	cm1	Large Charm		1	5	5000								gethit-skill	235	5	40	gethit-skill	68	5	40																																									0
Principle Truths	100	1		1	1	64	40	cm2	Large Charm		1	5	5000								all-stats		20	30	res-all		15	30	balance2		10	20	mana%		5	10	addxp		10	20																													0
Edge	100	1		1	1	53	20	cm1	Grand Charm		1	5	5000								move2		10	20	mana-kill		10	20	regen		10	30	half-freeze		1	1	res-pois-len		50	95	gethit-skill	Quickness	5	1																									0
Dawn of the Dead	100	1		1	1	70	40	cm1	Grand Charm		1	5	5000								reanimate	3	5	1	reanimate	174	5	1	reanimate	173	5	1																																					0
RageOfTheDead	100	0		1	1	70	40	cm1	Grand Charm	1	1	5	5000								oskill	Skeleton Mastery	20	20	oskill	Raise Skeleton	10	20	oskill	Raise Skeletal Mage	10	20																																					0
CobraStrike	100	1		1	1	70	40	marr	Magic Arrows			5	5000								dmg%		100	150	dex		15	20	att%		50	50	vit		10	10	dmg-pois	25	2500	5000	dmg-mag		240	360	crush		3	3	reanimate	174	5	1	rep-quant	63			ama		1	2	openwounds		50	50					0
FrozenStorm	100	1		1	1	70	40	mbol	Magic Bolts			5	5000								dmg%		100	150	str		15	20	att%		50	75	vit		10	10	dmg-cold	320	200	500	dmg-mag		240	360	openwounds		50	50	reanimate	174	5	1	rep-quant	63			ama		1	2	crush		3	3					0
Magnit	100	0		1	1	3	2	buc	Bucler			5	5000								res-all		-50	-50	mag%/lvl	24																																											0
Nurgle's Plague	100	1		1	1	70	70	ush	Troll Nest			5	5000	cgrn	cgrn	flpne4	invne4				skill	Poison Nova	3	5	oskill	Poison Dagger	20	20	reanimate	467	50	50	res-pois		95	95	res-pois-max		20	20	block		15	30	move2		-40	-25	cast2		-30	-15	ac%		210	280	red-dmg%		20	20									0
Rakanishu Skin	100	1		1	1	5	4	lea	Leather Armor			5	5000	cblu	cblu						gethit-skill	Charged Bolt	100	30	ac%		30	40	howl		5	5	res-all		10	15	str		5	10	vit		1	5	res-fire		5	5	mag%		10	10																	0
Gnome's Mail	100	1		1	1	25	23	chn	Chain Mail			5	5000								hp		30	60	res-fire		35	35	res-cold		35	35	dmg-fire		20	40	str		10	10	oskill	Iron Skin	1	3																									0
Archangel Cuirass	100	1		1	1	70	70	utp	Archon Plate			5	5000	whit	whit						ac%		100	250	block2		30	30	balance2		10	35	dmg-demon		300	300	res-all		45	45	red-dmg%		15	15	nofreeze		1	1	rip		1	1																	0
Skeleton	100	1		1	1	15	10	bhm	Bone Helm			5	5000								reanimate	0	5	5	ac		20	20	slow		5	5	res-all		5	5	res-fire		10	10	all-stats		2	2	mana-kill		2	2																					0
Revenant Skull	100	1		1	1	70	70	uh9	bone visage			5	5000	blac	blac						ac%		100	200	crush		4	5	red-dmg		10	15	res-all		5	15	lifesteal		7	10	dmg-cold	50	75	145	vit		10	25	hit-skill	74	5	10																	0
Crush Leg	100	1		1	1	8	7	vbt	Heavy Boots			5	5000	dyel	dyel						vit		5	5	ac%		15	20	move2		10	25	lifesteal		1	1	crush		5	5	red-dmg		1	2																									0
WizArm	100	1		1	1	70	65	xtg	Battle Gauntlets			5	5000								cast2		10	25	mana%		15	15	res-fire		10	10	res-all		15	15	mana/lvl	4			hp/lvl	4			lifesteal		5	5	oskill	Warmth	1	3																	0
Black Rider	100	1		1	1	7	5	ssd	Short Sword			5	5000	blac	blac						dmg-mag		5	10	dmg%		50	50	swing2		20	50	crush		15	15	noheal		1	1	splash	proc_SplashDamage	100	1																									0
Pain Shifter	100	1		1	1	70	65	9cr	Dimensional Blade			5	5000	whit	whit						dmg-cold	75	167	368	dmg%		200	250	swing2		20	40	noheal		1	1	deadly		35	35	manasteal		4	4	splash	proc_SplashDamage	100	1																					0
Overlord's Blade	100	0		1	1	70	70	7ls	cryptic sword			5	5000								dmg%		100	150	hit-skill	Stun	5	8	pal		1	3	aura	Concentration	1	3	dmg-ltng		1	920	swing2		30	75	ethereal		1	1	dmg-min		75	75	dmg-max		125	125	splash	proc_SplashDamage	100	1									0
Forsworn2	100	1		1	1	70	70	7ls	Cryptic Sword			5	5000								state	monsterset-knight	1	1	hit-skill	Amplify Damage	10	20	regen		-30	30	vit		-30	30	dmg%		100	250	ethereal		1	1	res-all		-50	-50	gethit-skill	Bone Armor	5	20	swing2		75	75	splash	proc_SplashDamage	100	1									0
Blood Blade	100	1		1	1	70	70	7gs	balrog blade			5	5000	dred							hp%		30	60	dmg-min		110	110	dmg-max		90	90	swing2		20	70	att/lvl	128			dmg-demon		180	180	att-demon		230	230	splash	proc_SplashDamage	100	1																	0
Blade of King leoric	100	1		1	1	70	70	7gd	Colossus Blade			5	5000	blac			inv9fbu				dmg%		100	250	swing2		15	35	lifesteal		10	15	regen		-5	5	hit-skill	Amplify Damage	5	10	dmg-mag		50	100	reanimate	440	25	25	reanimate	4	25	25	reanimate	174	25	25	reanimate	277	25	25	splash	proc_SplashDamage	100	1					0
Slayer	100	1		1	1	3	1	dgr	Dagger			5	5000				invunidagger1				dmg%		60	120	swing2		25	125	move2		15	15	ethereal		1	1	indestruct		1	1	crush		10	10	splash	proc_SplashDamage	100	1																					0
GRipper	100	1		1	1	45	42	9bl	Stilleto			5	5000								dmg%		100	180	openwounds		10	30	reduce-ac		50	50	skill	Poison Dagger	3	5	dmg-pois	500	2500	5000	splash	proc_SplashDamage	100	1																									0
Spellfire	100	1		1	1	55	51	9b8	Hurlbat			5	5000				invunitaxe1				hit-skill	Blizzard	10	12	hit-skill	Chain Lightning	10	14	hit-skill	Fire Wall	10	8	hit-skill	Poison Nova	10	10	rep-quant	45			pierce		100	100	dmg%		100	250	crush		20	20	swing2		25	25	stack		100	100	splash	proc_SplashDamage	100	1					0
Mage killer	100	1		1	1	70	70	7qr	Scissors Suwayyah			5	5000								dmg%		100	250	swing2		10	25	res-all		35	35	skill	Claw Mastery	3	3	skill	Fade	1	4	ethereal		1	1	indestruct		1	1	ass		1	1	red-mag		20	30	dmg/lvl	1			splash	proc_SplashDamage	100	1					0
Nike	100	1		1	1	4	1	jav	Javelin			5	2500								ama		1	1	rep-quant	100			swing2		10	25	ethereal		1	1	splash	proc_SplashDamage	100	1																													0
Switcher	100	1		1	1	4	1	ob1	Eagle Orb			5	2500								sor		1	1	res-all		5	15	hp		20	20	mana		20	20	splash	proc_SplashDamage	100	1																													0
Aredain	100	1		1	1	15	15	hbw	Hunter's Bow			5	2500								swing2		20	40	dmg%		30	60	dex		10	10	reduce-ac		20	20	dmg-cold	125	20	35																													0
Afterdamp	100	1		1	1	70	85	7bw	Lich Wand			5	5000								oskill	Poison Nova	5	10	extra-pois		10	15	pierce-pois		10	15	noheal		1	1	dmg-pois	100	500	1000	oskill	Poison Explosion	5	20	splash	proc_SplashDamage	100	1																					0
Cain's Hope	100	1		1	1	22	20	rin	Ring			5	5000								red-dmg		10	10	red-mag		10	10	mana		50	75	cast2		15	30	addxp		5	30																													0
Jerhyn's Award0	100	0		1	1	49	45	rin	Ring			5	5000								mag%		60	100	cheap		10	10	oskill	Teleport	1	1																																					0
Rebirth	100	1		1	1	12	10	amu	Amulet			5	5000				invvip				att		50	100	dmg%		5	10	dmg-ltng		5	10	dmg-cold		5	10																																	0
Merlin	100	1		1	1	70	70	amu	Amulet			5	5000				invuniamulet3				allskills		1	2	extra-fire		8	10	extra-ltng		8	10	extra-cold		8	10	extra-pois		8	10	cast2		10	25	res-all		20	20	hp%		10	25																	0
Afterlife	100	1		1	1	72	50	jew	jewel			5	5000								pierce-fire		1	7	pierce-pois		1	7	pierce-ltng		1	7	pierce-cold		1	7	all-stats		5	50	dmg%		5	30	swing2		5	25	cast3		5	25																	0
Vial of blood	100	1		1	1	40	1	cm2	Large Charm		1	5	2500				invunicharm1				hp/lvl	20			regen		30	30	hp		50	200																																					0
Painkiller	100	0		1	1	70	70	sst	Short Staff			5	5000	whit	whit																																																						0
Illusion Kaleidoscope	100	0		1	1	0	0	buc	Bucler	1		5	5000	whit	whit																																																						0
Marasmus	100	1		1	1	70	40	cm1	Small Charm	1	1	5	5000			flpmss	invmss	item_gem	12	item_gem	gethit-skill	130	5	20	gethit-skill	81	5	20	addxp		10	25																																					0
Barb Soul	100	0		1	1	70	70	cm1	Small Charm	1	1	3	5000				soulstone		12		oskill	Battle Orders	1	20	oskill	Battle Command	1	1	oskill	Enchant	1	20																																					0
Windfury	100	1		1	1	70	65	7gd	Colossus Blade			5	5000	lyel	lyel		invgsdu				gethit-skill	250	10	20	hit-skill	245	15	20	oskill	40	1	1	deadly		25	50	att%		50	100	move2		15	50	dmg/lvl	24			ethereal		1	1	rep-dur	4			oskill	splash	proc_SplashDamage	100	1	240	50	20	swing2		10	50	0
Son of Odin	100	1		1	1	70	65	7wh	Legendary Mallet			5	5000	lblu	lblu						res-ltng		95	95	gethit-skill	48	25	20	dmg%		100	250	hit-skill	53	10	20	oskill	57	1	3	swing2		30	50	res-ltng-max		20	20	rep-dur	8			dmg-ltng		50	250	dmg-mag		50	150									0
Arcane Shard	100	1		1	1	72	40	jew	jewel			5	5000								mana		20	60	mana%		1	5	regen-mana		5	20	dmg-mag		50	100	res-mag		5	5																													0
Leorik Signet0	100	0		1	1	40	20	rin	Ring			5	5000								regen		-5	-30	lifesteal		5	30	addxp		5	35																																					0
Melz Melting	100	1		1	1	70	65	6lw	Hydra Bow			5	5000	dyel	dyel						dmg%		100	250	hit-skill	74	5	20	att%		15	50	knock		1	1	swing2		15	50	ama		1	5	dmg/lvl	40			ignore-ac		1	1	hit-skill	56	5	20													0
Redeye	100	0		1	1	70	1	amu	Amulet			5	5000			flptail	invtail	item_monsterguts	14	item_monsterguts	state	188	1	1																																													0
Redeye2	100	0		1	1	70	1	amu	Amulet			5	5000			flptail	invtail	item_monsterguts	14	item_monsterguts	state	189	1	1																																													0
Redeye3	100	0		1	1	70	1	amu	Amulet			5	5000			flptail	invtail	item_monsterguts	14	item_monsterguts	state	190	1	1																																													0
Redeye4	100	0		1	1	70	1	amu	Amulet			5	5000			flptail	invtail	item_monsterguts	14	item_monsterguts	state	187	1	1																																													0
Redeye5	100	0		1	1	70	1	amu	Amulet			5	5000			flptail	invtail	item_monsterguts	14	item_monsterguts	state	191	1	1																																													0
Determination	100	1		1	1	40	1	amu	Amulet			5	5000								att%		50	150	red-dmg%		10	10	att-skill	66	10	1																																					0
HeirSword1	100	1		1	1	1	1	ssd	Short Sword			5	5000	whit	whit						dmg/lvl	24			att/lvl	10			att%		10	10	addxp		20	50	oskill	127	1	1	splash	proc_SplashDamage	100	1																									0
HeirSash1	100	1		1	1	1	1	lbl	Sash			5	5000	whit	whit						hp/lvl	8			mana/lvl	8			ac/lvl	16			addxp		20	50	oskill	145	1	1																													0
Jerhyn's Award	100	1		1	1	45	45	rin	Ring			5	5000								mag%		60	100	cheap		10	10	oskill	Teleport	1	1																																					0
Doombringer	100	1		1	1	70	69	7b7	Champion Sword			5	5000	dred	dred		invbswu				hp%		20	20	dmg%		100	250	att%		20	50	ethereal		1	1	indestruct		1	1	dmg-norm		30	100	hit-skill	72	8	3	lifesteal		5	7	splash	proc_SplashDamage	100	1													0
Leorik Signet	100	1		1	1	20	20	rin	Ring			5	5000								regen		-5	-30	lifesteal		5	30	addxp		5	35																																					0
Argon's Cloak	100	1		1	1	60	70	cl15	Spectre Shroud			5	5000								extra-pois		5	20	cast2		10	50	extra-fire		5	20	extra-cold		5	20	extra-ltng		5	20	regen-mana		50	100	oskill	Teleport	1	1	red-mag		15	30	red-dmg		15	30	res-all		50	75	ac%		100	250	light		4	8	0
Skeleton Master	100	1		1	1	60	70	cl12	Spurting Shadows			5	5000								skill	Skeleton Mastery	7	7	skill	Raise Skeleton	7	7	skill	Raise Skeletal Mage	7	7	oskill	Skeleton Mastery	3	10	oskill	Raise Skeleton	3	10	oskill	Raise Skeletal Mage	3	10	res-all		50	75	ac%		100	250	light		4	8	red-mag		20	20	red-dmg		20	20					0
Pet Master	100	1		1	1	60	70	cl13	Illusions Weaver			5	5000								skill	Summon Spirit Wolf	7	7	sloll	Summon Fenris	7	7	skill	Summon Grizzly	7	7	oskill	Summon Spirit Wolf	3	10	oskill	Summon Fenris	3	10	oskill	Summon Grizzly	3	10	res-all		50	75	ac%		100	250	light		4	8	red-mag		20	20	red-dmg		20	20					0
Monk's Cover	100	1		1	1	60	70	cl14	Cover of Dusk			5	5000								oskill	Sword Mastery	3	20	oskill	Axe Mastery	3	20	oskill	Mace Mastery	3	20	oskill	Pole Arm Mastery	3	20	oskill	Spear Mastery	3	20	oskill	Zeal	3	10	aura	Fanaticism	1	10	red-mag		20	20	red-dmg		20	20	res-all		50	75	ac%		100	250	light		4	8	0
Rookie Mage's Robe	100	1		1	1	1	10	cl1	Acolyte's Robe			5	5000								oskill	Lightning Mastery	1	3	oskill	Cold Mastery	1	3	oskill	Fire Mastery	1	3	res-all		10	25	ac%		100	250	light		4	8	red-mag		5	5	red-dmg		5	5																	0
Wanderer's Cloak	100	1		1	1	1	10	cl2	Cloak of Shadows			5	5000								oskill	Quickness	1	3	skill	Claw Mastery	3	7	skill	Weapon Block	3	7	res-all		10	25	ac%		100	250	light		4	8	red-mag		5	5	red-dmg		5	5																	0
Cover Of Randomness	100	1		1	1	1	10	cl3	Cover of Illusions			5	5000								skill-rand	3	6	35	skill-rand	3	36	65	skill-rand	3	66	95	skill-rand	3	96	125	skill-rand	3	126	155	skill-rand	3	221	250	skill-rand	3	251	280	res-all		10	25	ac%		100	250	light		4	8	red-mag		5	5	red-dmg		5	5	0
Blanket Of Homeless	100	1		1	1	1	10	cl4	Cover of Darkness			5	5000								aura	Vigor	1	10	gethit-skill	Howl	5	10	oskill	Leap Attack	3	10	oskill	Taunt	3	10	oskill	Find Potion	3	10	res-all		10	25	ac%		100	250	light		4	8	red-mag		5	5	red-dmg		5	5									0
Tantrica	100	1		1	1	1	10	cl5	Ghost Cloak			5	5000								oskill	Shadow Master	5	20	skill	Shadow Warrior	5	20	res-all		25	50	ac%		100	250	light		4	8	red-mag		5	5	red-dmg		5	5																					0
Lightning Mage's Belongings	100	1		1	1	30	40	cl6	Master's Robe			5	5000								oskill	Lightning Mastery	1	3	aura	Holy Shock	10	20	extra-ltng		5	20	oskill	Charged Bolt	10	20	oskill	Chain Lightning	10	20	oskill	Energy Shield	1	1	oskill	Nova	10	20	res-all		25	50	ac%		100	250	light		4	8	red-mag		10	10	red-dmg		10	10	0
Ice Mage's Belongings	100	1		1	1	30	40	cl7	Fluid Cloak			5	5000								oskill	Cold Mastery	1	3	aura	Holy Freeze	10	20	extra-cold		5	20	oskill	Ice Bolt	10	20	oskill	Frozen Orb	10	20	oskill	Frozen Armor	10	20	oskill	Frost Nova	10	20	res-all		25	50	ac%		100	250	light		4	8	red-mag		10	10	red-dmg		10	10	0
Fire Mage's Belongings	100	1		1	1	30	40	cl8	Illusions Wave			5	5000								oskill	Fire Mastery	1	3	aura	Holy Fire	10	20	extra-fire		5	20	oskill	Fire Bolt	10	20	oskill	Meteor	10	20	oskill	Warmth	10	20	oskill	Fire Ball	10	20	res-all		25	50	ac%		100	250	light		4	8	red-mag		10	10	red-dmg		10	10	0
Bone Mage's Belongings	100	1		1	1	30	40	cl9	Flying Darkness			5	5000								oskill	Teeth	10	20	skill	Teeth	7	7	oskill	Bone Spirit	10	20	skill	Bone Spirit	7	7	oskill	Bone Spear	10	20	skill	Bone Spear	7	7	skill	Bone Armor	7	7	res-all		25	50	ac%		100	250	light		4	8	red-mag		10	10	red-dmg		10	10	0
Poison Mage's Belongings	100	1		1	1	30	40	cl10	Ghost Shroud			5	5000								oskill	Poison Explosion	10	10	skill	Poison Explosion	7	7	oskill	Poison Dagger	10	10	skill	Poison Dagger	7	7	oskill	Poison Nova	10	10	skill	Poison Nova	7	7	extra-pois		10	30	res-all		25	50	ac%		100	250	light		4	8	red-mag		10	10	red-dmg		10	10	0
